# platform

./: .gitattributes  .gitignore  README.md  build.gradle  sample_pack_cloud.sh  sample_pack_node.sh
KAISync/keystore/mq/: README.md  cacert.cer  cacert.pem  rabbitmq.config.sample
KAISync/keystore/mq/client/: cert.pem  key.pem  keycert.p12  req.pem
KAISync/keystore/mq/jks/: mq.jks
KAISync/keystore/mq/private/: cakey.pem
KAISync/keystore/mq/server/: cert.pem  key.pem  keycert.p12  req.pem
KAISync/thrift/: FileStructure.thrift  FileTransferService.thrift  PlatformSynchronizationService.thrift  SoftwareUpdateService.thrift
gradle/wrapper/: gradle-wrapper.properties
juzz4/: .gitignore
juzz4/app/: ci.config.json  config.json.111  default.config.json  node.config.json
juzz4/app/controllers/: DefaultController.java
juzz4/app/controllers/api/: APIController.java  AnnouncementController.java  Audit.java  CloudServerManagement.java  ContentController.java  Debugging.java  DeviceProvisioning.java  Experimental.java  GeoServices.java  HolidayController.java  LabelController.java  LicenseProvisioning.java  Location.java  Login.java  MobileController.java  NodeSupportController.java  NodeToCloud.java  NotificationController.java  PlatformAccess.java  PlatformController.java  RemoteShellController.java  ReportGeneration.java  Reports.java  RoleManagement.java  Scheduling.java  SiteMonitoring.java  SoftwareUpdateController.java  SystemController.java  TaskScheduleController.java  UserManagement.java  VcaController.java  VideoProvisioning.java
juzz4/app/controllers/interceptors/: APIInterceptor.java  LoginInterceptor.java  NodeLicenseOwner.java  WebInterceptor.java
juzz4/app/controllers/web/: Debugging.java  Monitoring.java  SoftwareUpdate.java  access.java  announcement.java  auditlog.java  bucket.java  cdn.java  cloudmanager.java  content.java  dashboard.java  device.java  error.java  errorlanding.java  footer.java  inventory.java  license.java  live.java  location.java  login.java  node.java  notification.java  playback.java  poi.java  realtime.java  report.java  role.java  scheduletask.java  support.java  test.java  user.java  vca.java
juzz4/app/controllers/ws/: BackendMonitoring.java  DefaultWSController.java  VCAFeedController.java
juzz4/app/core/: ArbiterManagementClient.java  ConfigControlClient.java  CoreClient.java  DataClient.java  DeviceControlClient.java  DeviceManagementClient.java  EventServer.java  StreamControlClient.java
juzz4/app/ext/usbdrivedetector/: USBStorageDevice.java
juzz4/app/jobs/: Bootstrap.java  ConfigUpdaterJob.java  CoreEngineSynchronizer.java  DbCleanupJob.java  EventProcessJob.java  FileCleanupJob.java  GracefulShutdown.java  GroupedJob.java  InitializeDb.java  RefreshDeviceStatusJob.java  RegisterTasks.java  SequentialJob.java  SingletonJob.java  StartupFileGenerationJob.java
juzz4/app/jobs/cloud/: CloudCronJob.java  EmailVerificationOfUsers.java  HandleEventOnCloud.java  LogApiJob.java
juzz4/app/jobs/migration/: Migrate44NodeVcaJob.java  MigrationPostDbJob.java  MigrationPreDbJob.java
juzz4/app/jobs/node/: AbstractCloudDependentJob.java  FailedActionsRetryJob.java  HandleEventOnNode.java  NetworkCheck.java  NodeConnectionStatusJob.java  NodeCronJob.java  NodeJobStatus.java  NodeJobsManager.java  NodeLicenseCheckerJob.java  NodeNotificationsJob.java  (+9 more)
juzz4/app/models/: Announcement.java  AuditLog.java  BannedEmail.java  BroadcastItem.java  BucketLog.java  BucketPasswordPolicy.java  BucketSetting.java  CollectionSetting.java  DeviceSelected.java  Holiday.java  MigrationLog.java  MongoBucket.java  MongoDevice.java  MongoDeviceModel.java  MongoFeature.java  MongoInventoryItem.java  MongoRole.java  MongoService.java  MongoUser.java  MongoUserPreference.java  NodeCommand.java  NodeLogFile.java  POSImportSettings.java  PendingDeletedQueue.java  Poi.java  PosDataReport.java  RankedLabel.java  RecordingUploadRequest.java  RemoteShellState.java  ReportQueryHistory.java  SalesRecord.java  SchedulePreset.java  SoftwareUpdateFile.java  SyncLog.java  SystemPreference.java  SystemVersion.java  UnprocessedVcaEvent.java  UpTimeLog.java  UserLabel.java  UserPasswordHistory.java  (+1 more)
juzz4/app/platform/: AccessKeyManager.java  AnnouncementManager.java  AuditManager.java  BucketManager.java  CloudActionMonitor.java  CloudLicenseManager.java  CloudSyncManager.java  CryptoManager.java  DeviceManager.java  Environment.java  EventServiceImpl.java  FeatureManager.java  IPropertyDelegate.java  IPropertyObserver.java  InventoryManager.java  KaiPlatform.java  LocationManager.java  NotificationManager.java  PasswordResetManager.java  RemoteShellManager.java  ReportManager.java  RoleManager.java  ServiceProvisioning.java  StorageManager.java  StreamingSession.java  UserProvisioning.java  VersionManager.java
juzz4/conf/: KupPushNotification.p12  application.conf.default  application.conf.original  c3p0.properties  dependencies.yml  kupssl.cert  kupssl.key  log4j.default.xml  log4j.xml  messages.en  messages.en-node  messages.zh  messages.zh-cn-node  messages.zh-tw  messages.zh-tw-node  node.jks  routes
juzz4/conf/platform/: account.defaults.json  configs.cloud.json  configs.node.json  configs.shared.json
juzz4/database/: platform.sql
juzz4/frontend/: index.html
juzz4/keystore/: platform.cer  platform.jks
juzz4/public/javascripts/: accountstatement.js  analyticsType.js  audit.js  authorize.js  backend.util.js  bjqs-1.3.js  crowddensity.js  dashboard.js  events.js  expander.js  heatmap.js  jquery.progressbar.min.js  jquery.tagit.js  kup-player.js  kupapi-node.js  kupapi.js  live-view-v2.js  localization.js  manager.device.js  peopleCounting.js  pos.js  screenfull.min.js  shadowbox.js  software.manager.js  track.history.js  trafficflow.js  ui_scripts.js  utils.js  vca.js
juzz4/public/less/: default.less
juzz4/resources/: ipdisc  ipdisc_osx
juzz4/scripts/: run-precompiled.sh
juzz4/thrift/: ArbiterCommsAPI.thrift  CommStructures.thrift  CoreServices.thrift  DeviceCommsAPI.thrift  EventStructures.thrift  PlatformServices.thrift
(+1116 files in other folders)
