<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KAI</title>
        <style type="text/css">
            .ExternalClass{display:block !important;}
            * {
                -webkit-text-size-adjust: none;
                -webkit-text-resize: 100%;
                text-resize: 100%;
            }
        </style>
    </head>
    <body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#dddddd">
    <style type="text/css">
        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }
    </style>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd">
        <tr>
        <td>
            <table width="645" bgcolor="#dddddd" align="center" cellpadding="0" cellspacing="0" border="0" >
                <tr>
                <td  width="645" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="30" border="0" align="left" hspace="0" vspace="0"></td>
                </tr>
            </table>
            <table width="645" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #bfbfbf;">
                <tr>
                <td>
                    <table width="645" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td width="221" bgcolor="#ffffff" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/logo.png" width="221" height="34" border="0" align="left" hspace="0" vspace="0"></td>
                        <td width="265" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        <td width="175">
                            <table width="175" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td  width="175" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="35" border="0" align="left" hspace="0" vspace="0"></td>
                                </tr>
                                <tr>
                                <td width="175" valign="top" style="font-size: 11px;line-height: 14px; ">
                                    <font face="Arial, Helvetica, sans-serif" size="7" color="#bfbfbf" style="font-size:11px; line-height:14px;text-transform: uppercase;  ">
                                        <a href="http://vaaas.kaisquare.com" target="_blank" style="text-decoration: none; color: #bfbfbf;">VISIT OUR SITE </a>&ensp; / &ensp;<a href="http://kaisquare.com" target="_blank" style="text-decoration: none; color: #bfbfbf;">ABOUT US</a></font>
                                </td>

                                </tr>
                                <tr>
                                <td  width="175" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="14" border="0" align="left" hspace="0" vspace="0"></td>
                                </tr>
                            </table>
                        </td>
                        </tr>
                        <tr>
                        <td colspan="3" width="645" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/banner.jpg" width="645" height="113" border="0" align="left" hspace="0" vspace="0"></td>
                        </tr>
                        <tr>
                        <td colspan="3" bgcolor="#f2f2f2" width="645" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="46" border="0" align="left" hspace="0" vspace="0"></td>
                        </tr>
                    </table>
                    <table width="645" bgcolor="#f2f2f2" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td  width="28" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        <td width="592">
                            <table width="592" align="center" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #bfbfbf;">
                                <tr>
                                <td  width="64" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                                <td width="528">
                                    <table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td width="528" valign="top" style="font-size: 22px;line-height: 24px; ">
                                            <font face="Verdana, Helvetica, sans-serif" size="7" color="#4c4c4c" style="font-size:16px; line-height:24px;  ">Dear ${recipient},</font>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td  width="528" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="25" border="0" align="left" hspace="0" vspace="0"></td>
                                        </tr>
                                        <tr>
                                        <td width="528" valign="top" style="font-size: 13px;line-height: 17px; ">
                                            <font face="Arial, Helvetica, sans-serif" size="7" color="#666666" style="font-size:13px; line-height:17px;  "><b>${type}</b> has been triggered on ${deviceName} camera.</font>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td width="528" valign="top" style="font-size: 13px;line-height: 17px; ">
                                            <font face="Arial, Helvetica, sans-serif" size="7" color="#666666" style="font-size:13px; line-height:17px;  ">Location : <b>${address}</b></font>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td width="528" valign="top" style="font-size: 13px;line-height: 17px; ">
                                            <font face="Arial, Helvetica, sans-serif" size="7" color="#666666" style="font-size:13px; line-height:17px;  ">Time : <b>${time}</b></font>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td width="528" valign="top" style="font-size: 14px;line-height: 18px; ">
                                            <font face="Arial, Helvetica, sans-serif" size="7" color="#f87a36" style="font-size:14px; line-height:18px;  ">
                                                <a href="${detailsLink}" style="text-decoration: underline; color: #f87a36;">Details!</a> </font>
                                        </td>
                                        <tr>
                                        <td  width="528" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="20" border="0" align="left" hspace="0" vspace="0"></td>
                                        </tr>
                                        <tr>
                                        <td  width="528" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="65" border="0" align="left" hspace="0" vspace="0"></td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <table width="592" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td  width="64" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                                <td width="528">
                                    <table width="528" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td  width="112" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/img_01.gif" width="112" height="98" border="0" align="left" hspace="0" vspace="0"></td>
                                        <td width="416">
                                            <table width="416" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                <td  width="416" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="30" border="0" align="left" hspace="0" vspace="0"></td>
                                                </tr>
                                                <tr>
                                                <td width="416" valign="top" style="font-size: 14px;line-height: 18px; ">
                                                    <font face="Arial, Helvetica, sans-serif" size="7" color="#b2b2b2" style="font-size:14px; line-height:18px;  ">
                                                        <b>WHAT CAN WE DO ?</b><br />
                                                        <font style="font-size: 11px;line-height: 16px;">KAI UP Video Analytics as-a-Service ("VAaaS") makes your video smarter. <br />
                                                            With a wide range of video analytics, KAI UP VAaaS gathers important<br />marketing metrics from your videos.</font>
                                                    </font>
                                                </td>
                                                </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                                <tr><td colspan="2"  width="416" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="25" border="0" align="left" hspace="0" vspace="0"></td></tr>
                            </table>
                        </td>
                        <td  width="25" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        </tr>
                    </table>
                    <table width="645" bgcolor="#0056a0" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr><td colspan="11"  width="645" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="15" border="0" align="left" hspace="0" vspace="0"></td></tr>
                        <tr>
                        <td  width="20" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        <td width="335" valign="top" style="font-size: 11px;line-height: 14px; ">
                            <font face="Arial, Helvetica, sans-serif" size="7" color="#ffffff" style="font-size:11px; line-height:14px;  ">
                                You&#39;re receiving this because  you are a registered user of the system.<br />Copyright &copy; <b> KAI Square</b> , All rights reserved.
                            </font>
                        </td>
                        <td  width="94" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        <td width="51" valign="top" style="font-size: 11px;line-height: 31px; ">
                            <font face="Arial, Helvetica, sans-serif" size="7" color="#ffffff" style="font-size:11px; line-height:31px;  ">
                                follow us :
                            </font>
                        </td>
                        <td  width="14" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        <td  width="23" style="font-size: 0;line-height: 0;"><a href="https://www.facebook.com/kaisquare" target="_blank"><img src="${baseUrl}/public/css/common/images/soc_01.gif" width="23" height="31" border="0" align="left" hspace="0" vspace="0"></a></td>
                        <td  width="17" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        <td  width="25" style="font-size: 0;line-height: 0;"><a href="https://www.linkedin.com/company/1502751?trk=prof-0-ovw-curr_pos" target="_blank"><img src="${baseUrl}/public/css/common/images/soc_03.gif" width="25" height="31" border="0" align="left" hspace="0" vspace="0"></a></td>
                        <td  width="23" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="1" border="0" align="left" hspace="0" vspace="0"></td>
                        </tr>
                        <tr><td colspan="11"  width="645" style="font-size: 0;line-height: 0;"><img src="${baseUrl}/public/css/common/images/none.gif" width="1" height="12" border="0" align="left" hspace="0" vspace="0"></td></tr>
                    </table>
                </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
