[
  {ssl, [{versions, ['tlsv1.2', 'tlsv1.1', tlsv1]}]},
  {rabbit, [
     {ssl_listeners, [5671]},
     {ssl_options, [{cacertfile,"/opt/local/etc/rabbitmq/server/cacert.pem"},
                    {certfile,"/opt/local/etc/rabbitmq/server/cert.pem"},
                    {keyfile,"/opt/local/etc/rabbitmq/server/key.pem"},
                    {password,  "kaisquare"},
                    {verify,verify_peer},
                    {fail_if_no_peer_cert,true},
                    {versions, ['tlsv1.2', 'tlsv1.1', tlsv1]}]}
   ]}  
].
