c3p0.maxIdleTime=3300
c3p0.maxIdleTimeExcessConnections=3000
c3p0.checkoutTimeout=15000
c3p0.maxPoolSize=30
c3p0.minPoolSize=1
c3p0.maxConnectionAge=3600
c3p0.unreturnedConnectionTimeout=0
c3p0.debugUnreturnedConnectionStackTraces=false
