since.seconds=%s 秒%s 之前
since.minutes=%s 分%s 之前
since.hours=%s 小时%s 之前
since.days=%s 天%s 之前
since.months=%s 月%s 之前
since.years=%s 年 %s 之前
since.format=MMM d, yyyy
validation.required=必要
validation.minSize=最小值%2$d
validation.maxSize=最大值%2$d
validation.email=无效的电子邮件地址
validation.range=不在%2$d到%3$d范围内
validation.min=不能低于%2$d
validation.max=不能超过%2$d
validation.match=需要和%2$s匹配
validation.isTrue=必须检查
validation.equals=需要与 &{%2$s}相等
validation.invalid=非正确值
validation.future=必须在未来
validation.after=需在%2$s之后
validation.past=必须在过去
validation.before=必须在%2$s之前
validation.object=验证失败
validation.notFound=id 为%2$s未找到
validation.url=无效的链接
validation.phone=无效的电话号码
validation.ipv4=无效的IP地址
validation.ipv6=无效的IP v6地址
validation.unique=必须唯一
ip=IP地址
details=细节
live-monitoring=实时监控
live-view=实时画面
navigation=导航
control=控制
full-screen=全屏 
live-location=实时位置
admin-settings=管理设置
user-management=用户管理
inventory-management=清单管理
inventory-id-missing=需要清单ID
crosssite=交叉站点标记
choose-sites=选择站点
age-vs-time=年龄 Vs. 时间
gender-vs-time=性别 Vs. 时间
emotion-vs-time=表情 Vs. 时间
reports=报告
events=事件
event=事件
days-events=日常事件
no-analytics-running=分析并未运行
day-events=日常事件
recording=录制
cloud-recording=设备存储
device-recording=设备存储
snapshot-recording=图片存储
dashboard=控制面板
singular-disconnect-device=设备未连接
disconnect-device=设备未连接
all-disconnect-device=设备未连接
disconnected=未连接
node-list=Node列表
all-device-connect=所有设备工作正常
connect-device=设备正常连接
singular-connect-device=设备正常连接
no-device-user=设备并未分配给该用户
singular-view-detail=查看细节
view-details=查看细节
live-track=实时追踪
alerts=警报
my-account=我的账户
logout=注销
role-management=角色管理
grid-text=拖动网格数据更改标记秩序
drag-drop=从树形结构中拖放通道
no-label=未标签
selected-channel=选择通道
device-details=设备信息
authentication-settings=验证设定
filter-label=过滤标签..
filter-labels=点击选择标签
label-info=输入标签后请敲击回车.
zoom-in=放大
zoom-out=缩小
edit-route=编辑路线
view=画面
menu=菜单
views=画面
device-id=设备编号
name=名称
model=类型
models=类型
device-key=设备密钥
host=主机
port=端口
login=登录
password=密码
address=地址
latitude=纬度
longitude=经度
cloud-recording-enabled=启用云存储
add-new-device=添加新设备
edit-device=编辑设备
info-not-available=信息无效
invalid-value=无效值
assign=分配
no-device-selected=没有设备可选
empty-camera=所选择设备并无摄像机
msg-address-not-found=无法找到地址，请手动输入坐标
device-added=设备添加
device-name-missing=需要设备名
cloud-recording-enabled-missing=需要存储功能设置
device-address-missing=需要地址
reg-already-used=该注册号已被使用
device-model-required=需要设备型号
devicekey-or-hostport=需要设备主机地址以及端口号
host-or-port-missing=缺少设备主机地址或端口号
device-exist-in-inventory=设备码已被使用
hostport-repeats=主机+端口重复
devicekay-repeats=设备码重复
no-device-on-server=设备未在服务器上找到
device-id-missing=需要设备ID
channel-id-missing=需要通道ID
ptz-direction-missing=需要云台方向
model-id-missing=需要设备型号ID
invalid-device-id=无效的设备ID
invalid-bucket-id=无效的账户ID
bucket-id-missing=需要账户ID
feature-assignments-missing=需要特性分配
device-access-denied=设备访问被拒绝
failed-to-ptz-camera-view=云台查看失败
failed-to-reset-camera-view=未能重置摄像机视图
device-doesnot-belong-bucket=设备不属于该账户 
node-id-missing=需要Node ID
node-camera-id-missing=需要摄像机ID
camera-name-missing=缺少摄像机名称
invalid-node-id=无效Node ID
invalid-node-camera-id=无效摄像机ID
msg-device-limit-reach=添加的摄像机数量已经达到Node上限
add-model=添加设备类型
number-of-channels=通道数
no-cameras=没有摄像机 
show-recording=显示记录
event-type=事件类型
media-type=媒体类型
media-format=媒体格式
device-management=设备管理
device-list=设备列表
n/a=N/A
msg-input-devicekey-host=请输入设备密钥或主机+端口
mac-address=MAC地址
filter-inventory=过滤器清单
model-id=设备型号
activated=激活的
select-file=选择文件
device-assignment=分配设备
msg-have-reg-number=已经有设备注册号码
category=车辆类型
make=生产商
total-marker=标记序号
driver-point=集市是司机必须的签到点
edit-marker=编辑标记信息
marker-name=标记名称
add-new-route=添加新路线
marker-range=标记范围
vehicles=车辆列表
assign-vehicles=分配车辆
username=用户名
user=用户
user-name=用户名
remarks=备注
edit-counsel=编辑
activation=激活
full-name=全称
filter-user=过滤用户
filter-bucket=过滤账户
set-location=设置区域过滤条件
apply-filter=应用过滤条件
clear-location=清除过滤条件
routeadded=路径添加成功
email=电子邮箱
confirm-password=确认密码
pass-dont-match=两次密码不一致
leave-empty=留空
password-space=密码不接受空格
invalid-email=无效电子邮箱
user-added=用户添加成功
user-deleted=用户删除成功
unavailable=没有找到数据
Location-data-retrieval-failed=位置数据检索失败
username-in-use=此用户名已经被使用
with-access=访问
update-failed=更新失败
available-update=可用更新
add-user=添加用户
device=设备
devices=设备列表
devices-name-placeholder=设备名称/组
services=服务
permissions=权限
edit-details=编辑信息
delete-user=删除用户
assign-devices=分配设备
reset-password=重置密码
company=公司
company-id=公司标识
msg-fill-in-reset-form=填写表单来重置你的密码
forgot-your-password=忘记密码?
or=-------- 或 ---------
click-here=点击这里
current-password=当前密码
usernameFNameEmail=用户名/ 全名/ 电子邮件/ 电话号码
new-password=新密码
msg-password-success=新密码已被激活
pass-reset-submitted=提交密码重置
msg-reset-email-sent=包含重置密码链接的邮件已经发送到您的邮箱
msg-empty-required-fields=必填字段下面为空
specify-companyid=指定公司代码
specify-username=指定的用户名
specify-password=指定的密码
incorrect-user-pass=用户名/密码错误
msg-invalid-authKey=认证密钥无效！<br/>请再次重置您的密码
new-password-empty=新密码为空
change-password=更改密码
edit-profile=编辑个人资料
preferences=参数选择
push-notification=推送通知
notification=通知
mobile-devices=移动设备
last-location=上一个地址
most-recent=最近的
un-link=断开
language-not-selected=未选择语言
language=语言
sendVia=发于
chinese-traditional=繁体中文
chinese-simplified=简体中文
english=英文
message=消息
low=低
moderate=适中
critical=重要
sms=短信
on-screen=屏幕上
mobile-app=手机应用
prefs-mobile-low-missing=需要手机 低 值
prefs-mobile-moderate-missing=需要手机 适中 值
prefs-mobile-critical-missing=需要手机 重要 值
prefs-mobile-mess-missing=需要手机发送值
prefs-screen-low-missing=需要屏幕上 低 值
prefs-screen-moderate-missing=需要屏幕上 适中 值
prefs-screen-critical-missing=需要屏幕上 重要 值
prefs-sms-low-missing=需要短信 低 值
prefs-sms-moderate-missing=需要短信 适中 值
prefs-sms-critical-missing=需要短信 重要 值
prefs-email-low-missing=需要电子邮件 低 值
prefs-email-moderate-missing=需要电子邮件 适中 值
prefs-email-critical-missing=需要电子邮件 重要 值
email-notification=电子邮件通知
sms-notification=短信通知
upload-inventory=上传库存清单
registration-number=注册号
msg-mark-checkbox-to-assign=请注明设备分配给该用户的复选框
create-role=创建角色
search-recording=搜索记录
camera=摄像机
channel=通道
channel-name=摄像机名称
no-video-loaded=没有视频加载
invalid-dates=无效的日期
no-recording-available=无记录
submit=提交
delete=删除
update=更新
search=搜索
filter=搜索条件
edit=编辑
cancel=取消
confirm-delete=确认删除
confirmation=确认
required=请求
update-successful=更新成功
delete-successful=删除成功
go-to-login=去登陆页面
type=类型
data=日期
time=时间
from=从
to=到
clear=清除
server-error=服务器错误
system-message=系统消息
ok=确定
yes=是
no=否
not-found=没有找到
close=关闭
cancel-changes=取消更改
monitoring=监控
description=描述
filter-route=过滤路线
features=特性
manage=管理
role-deleted=角色删除成功
assign-features=分配特性
create=创建
role-created=角色创建成功
roles=角色列表
role=角色
actions=动作
action=动作
access=使用权
capabilities=功能
point-of-interests=兴趣点
add-poi=添加兴趣点
edit-poi=编辑兴趣点
poi=兴趣点
poi-deleted=兴趣点删除成功
poi-added=兴趣点添加成功
poi-updated=兴趣点更新成功
business-intelligence=商业智能
camera-details=摄像机细节
end-of-report=报给结尾
camera-name=摄像机名称
location=位置
generate-report=生成报告
cameras=摄像机列表
vehicle=车辆
select-vehicle=选择一辆车
msg-no-gps-device=没有GPS设备连接到这辆车
follow-vehicle=跟随车辆
vehicle-details=车辆细节
search-vehicle-history=搜索车辆历史
add-schedule=添加日程安排
edit-schedule=编辑日程安排
schedule-deleted=日程安排删除成功
label=标签
start-time=开始时间
end-time=结束时间
driver=驾驶员
schedule-starttime=调度开始时间
schedule-endtime=调度结束时间
schedules=日程安排列表
route=路线
schedule-created=日程安排创建成功
schedule-updated=日程安排更新成功
route-history=历史路线
clear-map=清除地图
add=增加
sensor=传感器
save=保持
no-records-found=找不到记录
add-bucket=添加公司账号
edit-bucket=编辑公司账号
bucket-added=公司账号添加成功
bucket-updated=公司账号更新成功
bucket-deleted=公司账号删除成功
bucket-management=账户管理
bucket-name=账户名
bucket-name-missing=需要账户名
bucket-path-missing=需要账户路径
bucket-description-missing=需要账户描述
msg-cannot-delete-default-bucket=不能删除默认的公司账号
msg-cannot-edit-default-bucket=默认账号不能被编辑
path=路径
buckets=公司账号列表
bucket-created=公司账号创建成功
id=编号
company-name=公司名称
result=Result
service-name=服务名称
service-id-missing=需要服务ID
service-apis-used=编程接口服务使用成功
indoor-maps=室内地图列表
loading=加载中
saving=保持中
stream-type=流媒体类型
device-name=设备名称
port-range=端口范围
channel-id=通道编号
add-channel=添加通道
config=配置
datetime=日期时间
date=日期
analytics-configuration=分析配置
corrupted-vca-configuration=损坏的视频分析配置
msg-event-info=对于这个事件的分析列表
occurrence-vs-time=发生与时间
face-detected-time=侦测脸部数量 vs 时间 
visitor-vs-time=来访者 vs 时间
enable-cloud-analytic=启用云分析
msg-define-analytics-region=请在视频截图上定义区域，使分析生效.
msg-define-analytics-line=请按标准方法定义直线，以启用行线计数 
draw=画
msg-sensitivity-info=敏感度 (1~250)
msg-duration-info=允许徘徊时间
msg-mask-change-info=允许变化面积 (1%%~100%%)
msg-blur-sensitivity-info=辨别敏感度 (1 ~ 100, 低到高)
centroid-radius=圆心半径
event-details=事件详情
event-id=事件编号
event-id-missing=需要事件编号
send=发送
msg-double-click-info=双击查看时间细节
alerts-sent=警报（次）发送
monitor=监控
analytics-face-indexing=人脸索引
analytics-traffic-flow=客流量检测
analytics-crowd-detection=客流密度
analytics-people-counting=客流统计
analytics-audience-profiling=用户分析
analytics-area-intrusion=区域入侵
analytics-perimeter-defense=周界防御
analytics-area-loitering=徘徊检测
analytics-object-counting=行线计数
analytics-video-blur=视频模糊
analytics-queue-counting=队列统计
analytics-object-detection=Object Detection
msg-no-detection-area=没画检测区域
report-face-indexing=人脸索引
report-traffic-flow=客流量检测
report-crowd-detection=客流密度
report-people-counting=客流统计
report-audience-profiling=用户分析
report-area-intrusion=区域入侵
report-perimeter-defense=周界防御
report-area-loitering=徘徊检测
report-object-counting=行线计数
report-video-blur=视频模糊
report-audience-attention=用户停留分析
report-object-detection=Object Detection
security=安全
mobilize=动员
immobilize=固定
immobilize-vehicle=固定车辆
status=状态
recheck-status=重新检查状态
video-analytics=视频分析
fleet-management-caps=车队管理
fleet-management=车队管理
asset-tracking=资产跟踪
no-gpio-device=没有GPIO设备
immobilized=固定化
not-immobilized=未固定
sensitivity=敏感度
analytics-added=已添加分析
follow-selected-vehicle=请跟随已选定车辆
locate=定位
engine-status=引擎状态
odometer=里程表
speed=速度
speeding=加速
sudden-acceleration=急加速
sudden-braking=急减速
sudden-turn=急转弯
idling=闲置
total=总计
event-veh-speeding=超速
event-veh-idle=停滞
event-veh-sudden-acceleration=急加速
event-veh-sudden-braking=急刹车
event-veh-sudden-left=急左转
event-veh-sudden-right=急右转
event-veh-sudden-up=突然向上
event-veh-sudden-down=急刹车
refresh-frequency=刷新频率
send-message-type=发送信息类型
plp-visit=访问人数
visit-today=当天访问
by-duration=按时间
by-count=按数量
error-loading-image=加载图像错误
kainode-confirm-register=确认注册
kainode-register-success=注册成功
brush-draw-area=刷新绘制区域
eraser-tool=清除工具
undo=复原
clear-all=清除全部
snapshot-interval=快照时间间隔
seconds=秒
no-channel-selected=未选择通道
age=年龄
gender=性别
emotion=表情
event-info=事件信息
area-changed=区域已改变
male=男性
female=女性
below=小于
above=大于
happy=高兴
neutral=普通
angry=生气
sad=悲伤
breakdown=明细
percentage=百分比
role-edit=编辑角色
distribution-vs-time=分布 vs 时间
line-number=行号
angle=角度
magnitude=大小
happiness=幸福指数
duration=持续时间
crowd-distribution=客流分布
sharpness=清晰度
welcome=欢迎
user-login=用户登录
register=注册
companyid=公司名称
user-guide=用户指南
phi-sensitivity-info=敏感度 (1~40)
mask-info-tooltip=面部百分比变化
centroid-info-tooltip=圆心大小指向移动的目标
countLimit-info-tooltip=设定访问人数上限值（=总进量-总出量）
phi-info-tooltip=峰值
flow-info-tooltip=热图强度
frame-rate=帧率
sample=样本
channel-number=通道数
active-instance=活跃实例
choose-type=报告类型
choose-cameras=摄像机:
choose-groups=标签:
registration=注册
content-not-available=内容尚未公布
content-missing=内容不存在
msg_internet_required=连接互联网才能查看本用户指南
customer-id=客户ID
network-status=网络状态
all-events=所有活动
node-settings=节点设置
hours=小时
days=天
weeks=星期
months=月
local-recording=本地录像
kai-nodes=设备列表
msg-video-load-error=加载视频网址错误
object-size=对象大小
trigger-count=触发次数设置
in=输入
out=输出
in-vs-out=进 vs 出
cut-point=切点
minimum-object-size=最小对象尺寸
minimum-duration=最短持续时间
min-duration-info=目标能被跟踪的最短持续时间
min-objectSize-info-tooltip=目标能被跟踪的最小尺寸
direction-info-tooltip=净访问人数基于客流移动方向
width=宽度
height=高度
face-id=脸部编号
registered-on-cloud=注册在云平台
access-on-cloud=访问云平台
msg-no-mask-drawn=请画一个区域
msg-no-counting-line=请画一条计数线
msg-range-too-large=请选择时间范围，不能超过24小时
event-vca-intrusion=区域入侵事件
event-vca-perimeter=周界防御事件
event-vca-loitering=区域徘徊事件
event-vca-people-counting=客流统计事件
event-vca-object-counting=行线计数事件
event-vca-video-blur=视频模糊事件
event-vca-face=人脸索引事件
event-vca-traffic=客流量检测事件
event-vca-crowd=客流密度事件
event-vca-audienceprofiling=用户分析事件
event-vca-object-detection=Object Detection
poor-connection=连线不畅
event-connected=连接成功
event-connection-lost=连接丢失
event-connection-poor=连接较差
event-node-unregistered=未知Node连接
event-node-registered=Node已注册
event-upstream-failed=视频流上传云失败
event-storage-started=录像开始
event-storage-stopped=录像停止
event-disk-full=录像硬盘已满
event-passive-infrared=红外传感器触发
event-audio=触发音频传感器
loading-chart=加载图表
generating-heatmap=正在生成热图
generating-trafficflow=正在生成客流量检测结果
retrieving-data=检索数据
landmark=地标
bus-stop=公交站台
gas-station=加油站
wifi-access=Wifi热点
camera-controls=摄像机控制
manual=手动
company-product-title=KAI Square 统一平台
logo-left-text=智能分析服务
security-reports=安全报告
bi-reports=商业智能报告
alert-list=警报列表
traffic-source=开启流量来源
msg-draw-two-area=至少为流量图画两个区域
choose-traffic-source=选择开启流量来源
event-video=事件视频
period=周期
start=开始
end=结束
date-time=日期/时间
device-name-not-found=设备名字
bucket-not-found=未发现账户
all=全部
report=报告
please-draw-polygon-region=请在图像内画需要区域
activity-level=活动程度
activity-type=服务名称
node=Node
msg-choose-timerange=请根据您计算机的显示选择'开始'和'结束'时间
msg-choose-startdate=请根据您计算机的显示选择'开始'和'结束'时间
historical=历史的
by-camera=单独
by-group=整合
count-by-line=计数
count-by-region=区域计数
direction=方向
please-draw-queue-regions=请在图像内画感兴趣的区域
advanced-settings=高级设置
msg-draw-two-regions=绘制两个区域
refresh-stream=刷新视频流
debugger=调节器
vca-debugger=视频分析调制器
view-type=查看类型
vca-current-command=当前视频分析命令
max-user-count=最大用户数
max-device-count=最大设备数
settings=设置
max-vca-count=最大VCA计数
update-limit-settings-successfully=更新限制设置成功
apply=应用
cannot-self-delete=您无法删除自己的用户，请联系系统管理员
change-parameters=改变参数
msg-vca-change-info=输入参数改变敏感度，例如：-phi 7 -R 3
emtpy-value=空值
failed-to-get-commands=无法获取当前命令
total-results=全部结果
report-generated-on=报告生成
total-in=总计
total-out=总计
unknown-type=未知类型
unknown=系统遇到未知问题，请稍后再试，如果问题持续出现，请联系客服。
msg-choose-running-instance=选择一个活跃的摄像机来查看当前的配置
configuration=设置
camera-feed=摄像机视频
processed-view=处理视图
edit-configuration=编辑
db-access=数据库权限
msg-db-access-warning=警告！删除数据库条目可能会使云服务器导致停止。
nodes=Nodes
show-last=显示上一个 
profile-not-configrue=用户分析未在该用户配置
plp-count-not-configrue=客流统计未在该用户配置
anlytics-running=分析
type-running-on-node=已在终端运行的视频分析
type-running-on-cloud=已在云服务器运行的视频分析
running-analytics-list=已运行分析列表
add-analytics=添加分析
add-holidays=Add Holidays
edit-holidays=Edit Holidays
title=Title
is-event=Is Event
is-holiday=Is Holiday
is-significant=Is Significant Day
country=Country
worldwide=全世界
filter-holiday=Filter Holiday
invalid-holiday-id=Invalid-holiday-ID
holiday-already-exists=Holiday already exists
instance-id-missing=需要实例 ID
params-string-missing=需要参数值
collapse-all=全部折叠
vehicle-devices=设备
running-on=正在运行
delete-all=全部删除
no-settings-available=没有可用配置
loading-image=正在读取图片 ...
download=下载
access-key-management=密钥
generate-access-key=生成密钥
one-time-pass=密钥
active=激活
expired=过期
expiry-date=过期时间
payload=有效载荷
expires-in=过期
device-login=设备登录
device-password=设备密码
msg-select-bucket-user=请选择一个账户/用户
msg-empty-ttl=截止时间为空
choice-mins=分钟
choice-hours=小时
choice-days=天
cloud-access-authentication=云端接入认证
incorrect-otp=无效密钥
otp-login=OTP登录
registration-cancelled=注册已被取消
registration-in-progress=正在注册...
authentication=授权
activate=激活
suspend=暂停
confirm-suspension=暂停确认
confirm-activation=激活确认
monday=星期一
tuesday=星期二
wednesday=星期三
thursday=星期四
friday=星期五
saturday=星期六
sunday=星期日
summary=概况
schedule=计划
scheduler=计划人
set-schedule=设定计划
operating-schedule=运行计划
not-scheduled=没有计划 (分析会24/7运行)
presets=预置
save-as-preset=保存为预置
load-preset=读取预置配置
preset-name=预置名称
load=读取
no-schedule-day-selected=计划日未选择
empty-summary=摘要不能为空
invalid-time-range=无效时间范围
remove-schedule=删除计划
configuration-updated=配置已更新
action-successful=操作成功
confirm-analytics-activate=确定启用该分析?
confirm-analytics-deactivate=确定停用该分析?
confirm-analytics-delete=确定删除该分析?
vca-state-WAITING=等待
vca-state-RUNNING=运行中
vca-state-ERROR=错误
vca-state-NOT_SCHEDULED=Not scheduled
vca-state-DISABLED=非活跃
vca-state-OFFLINE=Offline
choose-counting-method=选择计数方式
activate-vca=激活分析
deactivate-vca=未激活分析
readonly-view=只读查看
additional-params=额外参数
msg-more-params-info=设定匹配参数来覆盖默认参数(区分大小写)<br/>(例如:--ppopthresh 3)
invalid-additional-params=无效的额外参数
customer-support=客户支持
remote-shell=远程连接
internal-error-list=内部错误
unknown-analytics-type=未知分析类型
confirm-camera-changes=确认摄像机更改?
view-snapshot=浏览快照
device-options=设备选项
node-cameras=Node摄像机
analytics-request-sent=请求已发送
event-vca-internal-error=视频分析内部错误
cloud-storage=云存储空间
validity-period=有效期
maximum-concurrent-vca=允许视频分析数量
add-license=添加授权
edit-license=编辑授权
select-features=选择授权
msg-select-bucket=请选择客户ID
msg-no-feature-selected=未选择功能
license-added=授权添加成功
license-updated=授权已更新
storage=存储
validity=有效期
expires-on=过期于
created-on=创建于
activated-on=激活于
features-currently-enabled=当前启用的功能
transaction-log=事务日志
license-details=授权信息
msg-license-delete-confirmation=确认删除?<br/><br/>该行为将删除使用此授权的所有设备.
more=更多
license-management=授权管理
UNUSED=未使用
ACTIVE=已激活
SUSPENDED=暂停
license-no=授权号.
registration-no=注册号.
msg-confirm-node-replacement=该授权已被其他设备使用.<br/><br/>您是否想取代并替换为本台设备使用?
node-replacement-in-progress=替换node
kainode-replacement-success=Node已被成功替换
user-auth-failed=用户授权失败
otp-auth-failed=OTP授权失败
local-license-management=我的授权
global-license-management=授权管理
msg-confirm-license-suspend=确定停用该授权?
msg-confirm-license-unsuspend=确定重新启用该授权?
unsuspend=重新启用
node-info=Node信息
timezone=时区
netmask=子网掩码
gateway=网关
name-server=名称服务器
analytics-running=分析正在运行
usage-remaining=可用空间
unlimited=未限制
max-use-count=使用数量
max-use-count-missing=需要使用次数
generate=生成
msg-incorrect-login=错误的用户名/密码. 剩余尝试机会: %s
msg-node-incorrect-login=错误的用户名/密码
msg-account-locked=你的账户被锁定 %s 分钟
msg-account-suspended=该账户已被停用.
node-log-management=Node日志
expired-license-number=过期授权号
unknown-license-status=未知授权状态
event-value=事件值
NumberOfOccurance=次数
total-count=事件总数
ecodrive-reports=车队管理报告
event-chart=时间图表
no-data=没有数据
report-query=报告查询
system-setting=系统设置
no-time-type-selected=请选择报告类型
report-type=报告类型
map-view=查看地图
no-driver-selected=请选择司机
duplicate-device-key=该设备码已经被使用
sync-node=同步至Node
file-name=档案名称
filer-server-host=位置
file-size=档案大
uploaded-date=上传日期
version=版本
upload-software-update=上传更新档
software-update-management=软件更新管理
download-video=下载视频
video-file-not-available=视频文件暂不可用
blob-id-missing=Blob ID缺失
key-missing=密钥缺失
password-missing=密码缺失
export-user-list=导出用户列表
drag-to-here=拖动到这里
export=导出
permalink=永久链接
copy-link=复制链接
done=完成
link-copied-to-clipboard=链接复制到剪贴板
user-id=用户ID
user-id-missing=用户ID缺失
invalid-user-id=无效用户ID
phone=电话号码
name-missing=多边形名称缺失
phone-missing=电话号码缺失
email-missing=Email缺失.
username-required=需要用户名
email-verification-of-users=用户电子邮件验证
notification-management=消息通知管理
enter-digit=输入数字
auto-rotate=轮循
set-time=设定时间
users-logged-in=用户已登录
user-logged-in=用户已登录
loggedin-user-list=已登录用户
latest-time=最后一次看见
email-phone=电子邮件/电话号码
browser=浏览器
view-users=(查看用户)
view-user=(查看用户)
restart=重新启动
announcement-management=通告管理
add-announcement=添加通告
edit-announcement=编辑通告
announcement-deleted=通告成功删除
annoucement-created=通告已创建
news=新闻
announcement-id-missing=公告ID缺失
announcement-type=通告类型
announcement-type-missing=公告类型缺失
description-missing=说明缺失
type-not-selected=通告类型未选择
skip-missing=跳过缺失
take-missing=采取缺失
audit-log=审计日志
audit-id-missing=审计ID缺失
audit-detail=审计日志详情
response-part=部分响应
exception=例外
params=参数
params-name=参数名称
params-value=参数值
headers=标题
referer=引用
powered-by=Powered by KAI Square.
right-reserved=All Rights Reserved
footer-info-massage=建议使用Internet Explorer (8.0及以上版本)/Mozilla Firefox (3.5及以上版本)并安装Adobe Flash Player (10.0或更新).
terms-privacy=使用条款
remaining-attempt=剩余次数
static-content=静态内容
download-recording=下载录像
historical-alerts=安全警报
notification-alert-rule=通知报警规则管理
add-alert=创建报警规则
alert-name=报警名称
alert-name-missing=报警名缺失
noti-level-missing=通知级别缺失
analytics-type-missing=分析类型缺失
noti-level=通知级别
alert-deleted=删除报警规则
monitor-nodes=监测Node
monitor-events=监测事件
monitor-all-devices=监测该事件的所有设备
send-noti=发送通知给
select-all-users=向所有用户发送通知
noti-period=通知周期
select=选择
send-noti-period=按周期发送通知
receive-noti=收到通知
sun=星期日
mon=星期一
tue=星期二
wed=星期三
thrus=星期四
fri=星期五
sat=星期六
noti-level-not-selected=通知级别未选择
admin-role-name=管理员
alert-rule-created=报警规则已创建
alert-rule-updated=报警规则已更新
edit-alert=编辑报警规则
create-by-admin=管理员创建
invalid-alert-rule-id=无效报警规则ID
alert-rule-id-missing=报警规则ID缺失
alert-rule-delete-failed=报警规则删除失败
select-one-event=至少选择一个事件去监测
select-one-device=至少选择一个Node监测
alertname-label=报警名称, 标签等.
keyword=关键字
alert-labels=报警标签
happen-at=发生在
send-via=发送通过
event-email=事件邮件
event-date=事件日期
device-channel=设备名称,摄像机名称等
username-email=用户名,电子邮件等.
outbound-streams=激活视频流
singtel-login-title=欢迎到登录页面
commercial=商业
no-flash-player-detected=没有检测到flash播放器, 请检查是否被禁用或者没有安装
after-install-flash-player-info=安裝完成后请重新打开浏览器
auto-discovery=自动发现
msg-search-lan-devices=是否要搜寻网络内可用的摄像机?
next=下一步
camera-setup=摄像机设定
stop=停止
select-a-device=请选择一个装置
pull-now=现在拉
pulling=正在拉
available-log=可用日志
total-visits=总访问量
avg-visits=平均访问量
most-visits=最多访问量
most-visits-sites=最多访问点
least-visits-sites=最少访问点
least-visits=最少访问量
top-5=头 5
visits-per-site=平均访问量
site-name=节点名称
top-active-cameras=最活跃摄像机
least-active-cameras=最不活跃摄像机
avg-incidents=平均事件
most-incidents=多数事件
least-incidents=少数事件
total-incidents=总计事件
data-log=数据日志
store-with=门店拥有
top-happy-store=最受顾客欢迎门店
top-young-store=年轻人访问最多门店
top-male-store=男性访问最多门店
top-unhappy-store=最不受顾客欢迎门店
top-oldCrowd-store=中年人访问最多门店
top-female-store=女性访问最多门店
age-summary=年龄概况
positive-male-negative-female=-负 女 / +正 男 
4-age-group=年龄
daily=按天
weekly=按周
monthly=按月
report-generation-frequency=报告生成频率
pos-frequency-missing=POS导入频率缺失
pos-import-frequency=POS 数据导入频率
delete-import=导入后删除
periodic-reports=周期报告
pos-reports=POS 报告
pos-management=POS 管理
automated=自动化
no-of-receipt=收据
sales-amount=销售金额
import-sales-data=导入销售数据
learn-automatic-import=学习如何设置自动化导入数据
pos-no-change=POS销售数据没被更动.
compare-pos-data=查看您的真实转换率
conversion-fake-data=此转换率为模拟数据，非您的真实销售数据.
hide-conversion=隐藏模拟数据
save-changes=储存更改
visual=可视化
want-to-see-ratio=需要查看转换率比? 
click-import-own-data=导入我的数据
create-label-pos=请在标签管理里创建新的标签后在此次手动导入数据
report-formats=报告格式
email-address=电子邮件
send-report-by-email=通过电子邮件发送报告
upload-report-to-ftp=上传报告至FTP
ftp-protocol=Protocol
ftp-protocol-watermark=ftp or sftp
ftp-server=FTP服务器
port-number=端口号
csv=CSV
xls=XLS
pdf=PDF
preferences-object-not-available=您还未选择偏好,请至少选择一项
generate-report-frequency-missing=报告生成频率缺失.
report-format-missing=报告格式缺失.
ftp-server-name-missing=FTP服务器缺失.
ftp-port-number-missing=端口号缺失.
ftp-username-missing=用户名缺失.
ftp-password-missing=密码缺失.
hourly-summary-report=按小时总结报告
daily-summary-report=按天总结报告
weekly-summary-report=按周总结报告
monthly-summary-report=按月总结报告
account=账户
no-of-users=用户数
no-of-nodes=Nodes数
no-of-faces=人脸数
no-people-in=进入人数
female-percent=女性(%%)
male-percent=男性(%%)
happy-percent=开心(%%)
neutral-percent=中性(%%)
age-group-1-per=年龄低于 21(%%)
age-group-2-per=年龄 21-35(%%)
age-group-3-per=年龄 36-55(%%)
age-group-4-per=年龄高于 55(%%)
age-group-1-count=Age Below 21
age-group-2-count=Age 21-35
age-group-3-count=Age 36-55
age-group-4-count=Age Above 55
no-of-occurrence=发生次数
saved-successful=保存成功
periodic-report-generated=周期报告已生成
weekly-report-generated=周期报告已生成
ftp-server-upload-check-missing=上传至FTP并未通过检测.
hourly=按小时
host-ip=主机名或是IP地址
21=21
uploader=上传者
folder-name=文件夹名称
pos-folder-name=/demo/demo/demo
excel=Excel
live-view-msg=拖动摄像机至右侧视频框中
remember_me=记住我
other=其他
all-security=所有安全事件
time-range-must-less-than-a-week=选择时间范围必须少于一周
time-range-must-less-than-a-year=选择时间范围必须少于一年
ftp-password-required=需要FTP密码
ftp-username-required=需要FTP用户名
port-required=需要FTP端口号
ftp-server-required=需要FTP服务器
ftpfolder-required=FTP Folder required
please-input-required-settings=请输入必填信息
receipt=收据
conversion-rate=销售转化率
january=一月
february=二月
march=三月
april=四月
may=五月
june=六月
july=七月
august=八月
september=九月
october=十月
november=十一月
december=十二月
high=高
graphs=图表
time-card=时间戳
yearly=按年
am=am
pm=pm
no-events-found=未发现事件
node-update-required=Node需要更新
msg-node-vca-not-licensed=%%没授权运行此 VCA
incorrect-license-number=错误授权号
msg-accesskey-license-mismatch=密钥和授权属于不同公司
email-exists=Email 已存在
password-incorrect=密码错误
password-required=需要密码
company-id-already-in-use=公司名称已被使用
report-generation-failed=生成报告失败
No-heatmap-file-output=未输入热图
description-limit-exceeded=描述超过了225字符
periodic-report-management=周期报告管理
profiling-data-not-available-yet=用户分析的数据暂不可用
plp-data-not-available=客流统计数据暂不可用
evt-data-not-available=事件数据暂不可用
bucket-has-no-user=公司账号没有用户
account-statements=帐户统计
node-information=Node信息
holiday-calendar=Holiday Calendar
users=用户
licenses=许可证
msg-select-a-bucket=请选择一个公司账号
license-number=许可证号
bucket=公司账号
license-list-generated-on=许可证名单生成在
bucket-logo=公司标志
reset-default-logo=重置默认标志
msg-bucket-logo-size=支持尺寸为 221 X 34
msg-bucket-exact-logo-size=图像尺寸不能大于 221 X 34
msg-bucket-logo-format=只允许PNG格式
registration-number-missing=注册号缺失
company-id-missing=公司 ID 缺失
license-has-expired=许可证过期
invalid-license-number=无效的许可证号
up-to-date-time-missing=到达的时间缺失
num-of-messages-missing=信息数缺失
attachment-missing=附件缺失
device-token-missing=设备令牌缺失
ttl-missing=有效时间缺失
max-vca-count-missing=最大VCA计数缺失
bucket-user-limit-missing=公司账号用户限数缺失
email-verification-of-users-missing=电子邮件验证启用/禁用缺失
from-missing=从日期缺失
to-missing=到日期缺失
boxes-missing=在图像上的区域缺失
svg-string-missing=SVG 缺失
svg-string1-missing=SVG 缺失
svg-string2-missing=SVG 缺失
report-info-missing=报告信息缺失
event-ids-missing=事件IDs缺失
base64-image-missing=Base64图像缺失
filename-missing=文件名缺失
role-name-missing=角色名缺失
role-id-missing=角色ID缺失
role-assignments=角色分配缺失
username-missing=用户名缺失
old-password-missing=旧密码缺失
New-password-missing=新密码缺失
prefs-mobile-low-enabled-missing=手机 低  偏爱缺失
prefs-mobile-moderate-enabled-missing=手机 适中 偏爱缺失
prefs-mobile-critical-enabled-missing=手机 重要 偏爱缺失
prefs-mobile-mess-enabled-missing=手机发送偏爱缺失
prefs-screen-low-enabled-missing=屏幕上 低  偏爱缺失
prefs-screen-moderate-enabled-missing=屏幕上 适中 偏爱缺失
prefs-screen-critical-enabled-missing=屏幕上 重要 偏爱缺失
prefs-sms-low-enabled-missing=短信 低  偏爱缺失
prefs-sms-moderate-enabled-missing=短信 适中 偏爱缺失
prefs-sms-critical-enabled-missing=短信 重要 偏爱缺失
prefs-email-low-enabled-missing=电子邮件 低  偏爱缺失
prefs-email-moderate-enabled-missing=电子邮件 适中 偏爱缺失
prefs-email-critical-enabled-missing=电子邮件 重要 偏爱缺失
stream-type-missing=流类型缺失
streaming-session-key-missing=流媒体会话密钥缺失
session-key-missing=会话密钥缺失
perpetual=永久
EXPIRED=过期
msg-no-ie-support-event-video=事件视频回放不支持IE浏览器,请下载至本地电脑并查看
map-source=图源
filter-markers=标记过滤
instruction-baidu-map=请启动游览器里的 "Mixed Content"
download-guide=下载操作指南
queue-name=队列名称
queue-name-required=需要队列名称
no-of-intrusion=入侵数量
no-of-perimeter-defense=周界防御数量
no-of-loitering=徘徊检测数量
no-of-obj-count=行线计数数量
no-of-cam-tampering=摄像机干扰数量
no-of-video-loss=视频丢失数量
queue-count-multiplier=队列计数乘数
password-min-length=密码长度必须至少为8个字符
msg-double-click-to-rename=在区域双击设置名称
session-expired=会话过期
new-name=新名称
change-region-name=更改地区名称
chart=图
msg-drag-drop-nodes-for-report=在这里拖放设备生成报告
just-now=刚刚
day(s)-ago=天前
hour(s)-ago=小时前
minute(s)-ago=分钟前
second(s)-ago=秒前
msg-people-counting-region-limit=不能画2个以上的区域
msg-traffic-flow-region-limit=区域已经到达上限
active-camera=只显示有运行VCA的摄像头
label-management=标签管理
add-label=添加标签
empty-name=空名称
all-not-allowed=标签不能命名为'all'
label-created=标签创建
label-name-missing=标签名称缺失
label-name-exist=标签名称已经存在
device-already-exist=设备已经存在
active-vca=运行中VCA
label-organize-description=组织标签，拖动一个或多个摄像机到左菜单中的标签
label-grid-search-text=按Node名称，摄像机名称或地址搜索
FACE=侦测脸部
TRAFFIC=客流量检测
PCOUNTING=客流统计
CROWD=客流密度
PROFILING=用户分析
INTRUSION=区域入侵
PERIMETER=周界防御
LOITERING=徘徊检测
OBJCOUNTING=行线计数
VIDEOBLUR=摄像机干扰
PASSERBY=Passer-by Counting
remove=删除
analytics=分析
active-nodes=作用中设备
nodes-online=已连线设备
logged-in-users=已登录用户
security-alerts=安全警报
gender-profiling=性别剖析
last-7-days=最近7天
people-visited=参观人数
people-visited-all=总参观人数
visited-today=本日参观数
alerts-low=警报
male-low=男性
female-low=女性
data-is-not-available=目前没有数据
notification-sound-on=通知铃声已启动
notification-sound-off=通知铃声已关闭
alert-details=警报信息
existing-inventory=现有清单
invalid-inventory=清单无效
invalid-inventory-info=一下错误必须纠正才能继续导入:
import-inventory-info=清单文件已成功导入，但下列项目被忽略，因为它们已经在系统:
network-connected=连接成功
network-ethernet-connected=连接以太网成功
network-wireless-connected=连接无线网成功
network-internet-connected=连接互联网成功
network-disconnected=连接失败
downloadall=全部下载
vca-logs=VCA日志
msg-check-not-working-camera=无法获取截图。请查看设置或重试。
parent-bucket=母账户
no-parent-bucket=无母账户
charts=图表
please-generate-reports=请生成报告
bucket-selector=账户选择
close-this-tab=关闭此选项卡
select-by-bucket-name=以名称选择账户
bucket-information=账户信息
no-eligible-buckets=无账户匹配
parent-bucket-not-specified=请选择母账户
msg-activate-parent-first=必须先激活母账户
msg-confirm-bucket-suspend=此动作将暂停所以子账户. <br><br> 继续执行?
msg-bucket-parent-change-warning=转移母账户将会删除所有不匹配功能. <br><br> 继续执行?
msg-parent-cannot-be-subtree=母账户不能于子账户里
msg-no-rights-to-buckets=此用户没有权限参与账户功能
select-parent-bucket=选择母账户
msg-contain-nonalphanumeric-space=输入值必须是字母数字不带空格
msg-new-parent-suspended=新母账户被暂停
bucket-name-length-exceeded=账户名称不能超过20个字符.
invalid-path=无效路径
overview=概观
analytics-graph=分析图
reset=重置
source=来源
show-hide-regions=显示/隐藏区域
failed-to-parse-schedule=日程表输入解析失败
same-name-preset-exists=日程表名称已被使用。请选择一个不同的预设名称。
video-playback=视频回放
multi-device-selected=Excel报告不支持多个设备
multiple-device-channel-not-supported=不支持多个设备/通道
msg-crowd-flow-region-limit=不能超出10个区域
region-name=区域名称
crowd-region-name=客流区域名称
duplicate-region-name=区域名称重叠
people-in-count=客流进入统计
count=计算
objects=物体
avg-duration=平均逗留时间 (秒)
avg-duration-zone=平均逗留时间与区域
upload-logo=上传徽标
delete-bucket=删除账户
deactivate=关闭
how-to-import=如何导入?
learn-how-to-import=马上学习如何导入POS数据
msg-enable-javascript=请在您的浏览器中启用JavaScript才能使用本网站
processing-rate=处理速度
resolution=解析度
running-at=在运行于
region-from=地区起
region-to=地区终
remote-shell-send-again=需要发出多一次'Remote Shell'请求?
event-output=事件输出
show-demo=显示实例
reg-compulsory-field=注册号不能为空
model-compulsory-field=型号不能为空
mac-compulsory-field=MAC地址不能为空
invalid-mac-address=此MAC地址无效. MAC地址必须于6对，如果是十六进制必须以冒号为分隔(:)
mac-address-already-in-use=此MAC地址已被使用
reg-already-in-use=此注册号已出现在现有清单
mac-duplicate=此MAC地址已在文件中出现多次
reg-duplicate=此注册号已在文件中出现多次
invalid-model-number=该型号是无效的
column-name=列名称
model-no=型号
empty=空白  
access-key=访问码
kaiup-server=KAI UP服务器
previous=上个
node-name=Node名称
completed=完成
node-version=Node版本
vca-version=VCA版本
format=格式
unsupported=不支持
model-name=型号名称
edit-inventory=修改清单
incomplete=未完成
model-not-selected=必须选择型号
inventory-updated=清单已更新
row-no=行
download-recordings-by-period=于时间段下载回放视频
configure-gmask=排除区域
msg-gmask-info=配置在摄像头区域应从视频分析中排除
select-camera-first=请先选择摄影头
none=无
regions=区域
aggregated-for-last-7-days=近7天汇总
account-assets=账户资产
error-inventory-not-match-node-mac=错误! MAC地址不匹配. 请检查此Node注册号.
reg-number-in-use=注册号已被使用
invalid-reg-number=注册号无效
error-replace-node-not-found=无发现可更换Node
license-not-found=许可证号不正确
row=行
column=列
total-individual=个人总
timestamp=时间戳
deviceid=设备ID
channelid=通道ID
21-to-35=21 至 35
36-to-55=36 至 55
activity-level-zone=活跃程度与区域
error-recording-download-on-node=请使用别台电脑登入以便下载回放视频.
restore=恢复
error-restore-parent-first=错误! 请先恢复母账户
show-deleted-buckets=显示已删除账户
confirm-restore-bucket=此动作会恢复  %s 和它旗下的子账户. 继续执行?
bucket-restored=%s 账户已恢复
deleted=已删除
bucket-history=更改日志
deactivated=已关闭
multiple-actions=多个更换 ...
error-delete-children-first=删除所有子账户
domain=域
msg-delete-bucket-confirm=确定删除  %s 账户?
error-same-pending-vca-exists=已有VCA在同个摄像头等候。请稍等。
error-export-empty-dataset=无数据导出
select-camera=选择摄像头
play-available-recordings=播放现有回放视频
pull-missing-recordings=于时间段下载遗失的回放视频
refresh-status=刷新回放视频状态
error-no-playable-recordings=无法播放回放视频在此时间段
error-no-node-recordings-available=无回放视频上传.
msg-confirm-recording-request=确认上传回放视频至服务器 (~%s)?
error-settings-on-node-only=设置页面只能在Node端使用
error-reg-number-not-node=此注册号不能用于 Node端
select-by-node-or-cam=选择Node或摄像头名称
invalid-ftp-protocol=Invalid FTP protocol. Only 'ftp' or 'sftp' are supported
invalid-ftp-server=FTP服务器无效. 请检查主机名称和端口
utc-timezone=UTC时区
email-addresses=电邮地址
comma-separated-list=逗号分隔的列表
incorrect-ftp-credentials=用户名或密码错误
error-file-export-failed=文件导出失败
file-format-not-supported=文件格式不被支持
generating-download-file=生成下载文件
logs=Logs
msg-no-devices-assigned-to-user-no-event-list=无设备分配与此用户
system-under-maintenance=系统正在维护中
display=显示
single=单个
multiple=多个
footer-login-info-massage-1=KAI UP Video Analytics as-a-Service makes your video smarter. 
footer-login-info-massage-2=With a wide range of video analytics, gather important marketing metrics and detect potential threats from your videos.
add-new-type=Add New Type
method-on-screen=On Screen
method-email=Email
method-sms=SMS
method-mobile-push=Push Notification
restore-defaults=Restore Defaults
msg-confirm-restore-defaults=Restore all settings to defaults?
notification-settings=Notification Settings
video-recording=Video Recording
cannot-remove-preset=This preset cannot be removed
access-denied=Access denied
label-name-in-use=This label name is already in use
copy=Copy
schedule-viewer=Schedule Viewer
preview=Preview
cloud-playback=Cloud Playback
node-playback=Node Playback
schedule-tz-info=Periods selected will be in Node's timezone
request-node-recordings=Request Node to upload selected recordings to Cloud
use-node-timezone=Use Node's time zone
unknown-status=Unknown
reset-view=Reset View
pos-settings=POS Settings
import-files-dir=Data files directory
enable-ftp-pos-import=Enable automated FTP import. (This will check for new data files every 60 mins)
counting-always-trigger=Always trigger for every new entry
error-old-mask-found=This VCA is using an older version mask. Please update it using the new polygon tool.
download-zipped-file=Download selected files as a zipped file
title-export-to-usb=Export recordings to USB drive
zipped-download-confirmation=Confirm to download selected files (~%s)?
select-usb-drive=Select USB drive
drive-name=Drive Name
write-access=Write Access
free-space-left=Free space left
not-allowed=Not allowed
estimate-file-size=Estimated file size
usb-export-submitted=USB export submitted
no-usb-drives-connected=No USB storage drive found
no-recorded-files-found=No recorded files found
tasks-running=Tasks Running
creating-zip-file=Creating zip file
copying-zip-to-usb=Copying zip file to USB
display-average-occupancy=Display Average Occupancy
average-occupancy=Average Occupancy
people-counting=People Counting
average-occupancy-vs-time=Average Occupancy vs Time
event-occupancy-limit=Occupancy Limit
security-occurrences=Security Occurrences
current-occupancy=Current Occupancy
avg-occupancy=Average Occupancy
no-default-username-change=Default account's username change is not allowed
no-default-role-name-change=Default role's name change is not allowed
node-uptime=Node Uptime
failed-to-add-vca=Failed to add VCA
failed-to-update-vca=Failed to update VCA
failed-to-activate-vca=Failed to activate VCA
device-status-CONNECTED=Online
device-status-DISCONNECTED=Offline
device-status-UNKNOWN=Unknown
failed-to-deactivate-vca=Failed to deactivate VCA
generate-qr-code=Generate QR Code
failed-to-remove-vca=Failed to remove VCA
failed-to-restart-vca=Failed to restart VCA
vca-program=VCA Program
supported-vcas=Supported VCAs
error-no-file-to-request-upload=No files exist for upload request
error-no-upload-file-to-cancel=No upload requests to cancel
confirm-cancel-delete-recordings=Confirm to cancel/delete selected files?
warning-requester-list=Warning! Selection contains files requested by
rec-status-UNREQUESTED=Not requested
rec-status-REQUESTED=Requested
rec-status-UPLOADING=Uploading
rec-status-COMPLETED=Ready
rec-status-STOPPED=Stopped
rec-status-RETRYING=Retrying
rec-status-ABORTED=Failed
rec-status-MISSING=Missing
msg-must-install-flash=Adobe Flash player must be installed to play this video.
go-to-flash-page=Go to Flash installer page
msg-confirm-software-update=Proceed to initiate node software update?
software-status-LATEST=Latest
software-status-NOT_DOWNLOADED=Not downloaded
software-status-UPDATE_AVAILABLE=Update available
software-status-UPDATING=Update in progress
new-update-file=New Update File
msg-node-update-requested=Node update request has been sent.
error-mac-in-use=The MAC address used is already in the system.
copy-to-clipboard=Copy to Clipboard
update-status-unavailable=No new update
update-status-pending=Downloading
update-status-available=Available
no-data-logs=No data logs
feature-access-denied=API access denied. The required feature is not assigned to the user.
error-edit-node-mac-address=Editing nodes' MAC Address is not allowed
stream-rate=Stream rate
error-no-upload-request=Original upload request is not found
error-no-eligible-request-period=No eligible periods for upload request
confirm-uploaded-file-download=Download completed files for the selected period (%s files)?
activities=Activities
error-vca-concurrent-capacity-full=This node is already at full capacity. Please remove other running VCAs, or update the schedule.
vca-concurrency-1=Single VCA
vca-concurrency-2=Multiple VCAs
vca-concurrency-max=The number of VCAs scheduled is at the maximum allowed
Scheduled-vca-load=Scheduled VCA Load
change-camera=Change Camera
notification-enabled=Notification Enabled
rename=Rename
mobile-device-name=Mobile Device Name
confirm-unlink-mobile-device=This action is for removing devices that are no longer active.<br/><br/>Proceed?
below-20=Below 20
above-55=Above 55
number-of-faces=Number of Faces
total-duration=Total Duration
under-5s=Under 5s
5-to-10s=5 to 10s
10-to-20s=10 to 20s
20-to-30s=20 to 30s
30-to-60s=30 to 60s
1-to-3m=1 to 3m
3-to-5m=3 to 5m
5-to-8m=5 to 8m
8-to-10m=8 to 10m
10-to-15m=10 to 15m
15-to-30m=15 to 30m
error-unreadable-upload-file=Could not read the uploaded file
error-upload-file-corrupted=Uploaded file is corrupted
recording-usage=Recording Usage
disabled=Disabled
info-camera-cloud-storage-limit=Recording upload space availability based on Cloud storage limit per camera
recording-request-not-enough-space=Storage limit exceeded! <br/><br/>Please upgrade the cloud storage limit or delete unused recordings to increase available space.
delete-selected-cloud-recordings=Delete selected recordings. Pending requests will be cancelled
cloud-server-management=Cloud Server Management
node-browser=Node Browser
confirm-usb-export-recording=USB export action cannot be cancelled. Proceed?
upload-newer-version=Upload a newer version
clear-filters=Clear Filters
storage-limit-tmpl=%s MB free of %s MB
error-ftp-directory-conflict=Please use a dedicated FTP directory for each bucket.
ftp-remote-dir-not-found=Remote FTP directory does not exist
device-logs=Device Logs
server-internal-settings=Internal settings
error-cloud-bandwidth-limit=You have exceeded your bandwidth limits.<br/><br/>Please try again later.
apply-changes=Apply Changes
error-core-download-bandwidth-limit=You have exceeded your download bandwidth limits.<br/>Please try again later.
confirm-apply-server-configs=Warning! Configuration changes here will have potentially permanent effects on the Cloud server.<br/><br/> Proceed?
node-release-higher-than-cloud=Cloud server version must be higher than the node's
config-delivery=Delivery Methods Allowed
delivery-allowEmail=Email
delivery-allowSms=SMS
delivery-allowMobilePush=Mobile Push Notifications
delivery-allowFtp=FTP
config-featureControls=Feature Controls
featureControls-allowAddDeviceOnCloud=Allow adding cameras on Cloud
featureControls-allowWeeklySummaryEmails=Allow  weekly summary emails
config-retentionDays=Data Retentions (in days)
retentionDays-deletedBuckets=Deleted buckets
retentionDays-auditLogs=Audit logs
retentionDays-notifications=Notifications
retentionDays-eventVideos=Event Videos
retentionDays-archivedEvents=Archived Events
retentionDays-vcaReports=Hourly VCA data
retentionDays-cloudRecordings=Cloud recordings
config-miscellaneous=Miscellaneous
miscellaneous-simulateVcaData=Mock hourly vca data
no-config-changes=No configuration changes
clear-changes=Clear Changes
config-access=Access
access-incorrectLoginLockMins=Incorrect Login Lock (minutes)
access-defaultSessionTimeOutMins=Default login session timeout (minutes)
access-forceHttps=Force HTTPS
config-externalAccounts=External Accounts
externalAccounts-machSmsUserName=Mach SMS username
externalAccounts-machSmsPassword=Mach SMS password
externalAccounts-apnsPassword=APNS password
config-keyValues=Keys and Constants
keyValues-gcmApiKey=GCM API key
keyValues-piwikServerId=Piwik Server ID
exe-program=Program
error-unsupported-vca-app=This VCA program is not supported on this node.
count-reset-hour=Count Reset Hour (in Node's local time)
do-not-reset=Do not reset
refresh-every=Refresh Every
current=Current
average-lowest=Average Lowest
average-highest=Average Highest
notification-message=Notification Message
add-occupancy-limit=Add Occupancy Limit
error-empty-occupancy-limits=Add at least one occupancy limit
error-no-label-assigned=No store label assigned to your cameras
enable-occupancy-notifications=Enable Occupancy Notifications
info-select-store-label=Select a store label (Only those assigned to your cameras are listed)
info-occupancy-limit-settings=Send notifications when occupancy exceeds the limits below
info-minimum-notify-interval=Minimum interval between two notifications triggered by the same limit
no-store-labels-assigned=No store labels assigned
label-settings=Label Settings
label-notification-settings=Label Notification Settings
occupancy-Settings=Occupancy Settings
label-notifications=Label Notifications
store-label=Store Label
settings-info=Settings Information
occupancy-limit=Occupancy Limit
password-policy=Password Policy
password-policy-information=Password Policy information
password-policy-description=A password policy is a set of rules that define the type of the password. This policy is applied for all users in this bucket.
minimum-password-length=Minimum password length
require-uppercase-letter=Require at least one uppercase letter
require-lowercase-letter=Require at least one lowercase letter
require-numberic=Require at least one number
require-non-alphanumeric=Require at least one special character
enable-password-expiration=Enable password expiration
password-expiration-period=Password expiration period (in days)
prevent-password-reuse=Prevent password reuse
number-of-old-password-prevention=Number of passwords to remember
password-non-alphanumeric-info=Special Character allows:
password-expiration-info=Set a maximum password age in days. Users required to change their password for continue using this system after password is expired.
prevent-password-reuse-info=Prevents users from reusing their existing or previous passwords
require-first-login-password-change=Force password change upon first login
invalid-minimum-password-length=Password length must be at least %s characters
password-cannot-be-reuse=Password cannot be reuse
monitor-occupancies=Monitor Occupancies
assigned-cameras=Assigned cameras
resolved=Resolved
acknowledge=Acknowledge
confirm-set-resolved=Confirm to change the status to 'Resolved'?
hide-resolved-events=Hide 'Resolved'
error-select-shorter-period=Please select a period shorter than %s days
acknowledged-by=Acknowledged by
min-width=Min Width
max-width=Max Width
min-height=Min Height
max-height=Max Height
capture-size-range=Capture size range
deleted-db-entry=<deleted>
analytics-passerby=Passer-by Counting
report-passerby=Passer-by Counting
beta=beta
vca-name=VCA Name
cloud-storage-limit=Cloud Storage Limit
license-status=License Status
leaflet.default.actions.text=Cancel drawing
leaflet.default.undo.text=Delete the last point drawn
leaflet.default.buttons.polyline=Draw a poly line
leaflet.default.buttons.polygon=Draw a polygon
leaflet.default.buttons.rectangle=Draw a rectangle
leaflet.default.buttons.circle=Draw a circle
leaflet.default.buttons.marker=Draw a marker
event-vca-passerby=Passer-by Counting
total-passer-bys=Total Passer-bys
total-passer-bys-traffic=Total Passer-by Traffic
average-passer-by=Average Passer-by
passer-by-per-site=Passer-by per site
capture-rate=Capture Rate
best-capture-rate=Best Capture Rate
passerby-vs-time=Passer-by vs Time
leaflet.default.circle.handler=Click and drag to draw a circle
leaflet.default.polygon.tooltip.start=Click to start drawing a polygon.
leaflet.default.polygon.tooltip.cont=Click to continue drawing.
leaflet.default.polygon.tooltip.end=Click the first point to complete the polygon.
leaflet.default.polyline.error=Region edges cannot cross!
leaflet.default.polyline.tooltip.start=Click to start drawing a line.
leaflet.default.polyline.tooltip.cont=Click to continue drawing.
leaflet.default.polyline.tooltip.end=Click the last point to end the drawing.
leaflet.default.rectangle.tooltip.start=Click and drag to draw a rectangle.
leaflet.default.simpleshape.tooltip.end=Release mouse to finish drawing.
leaflet.default.actions.save.text=Save Changes
leaflet.default.actions.save.cancel=Discard Changes.
leaflet.default.actions.edit.text=Edit shapes
leaflet.default.actions.edit.disabled=No shape to edit
leaflet.default.actions.remove.text=Remove shapes
leaflet.default.actions.remove.disabled=No shape to remove
leaflet.default.actions.edit.handler.text=Drag handles to edit the shape
leaflet.default.actions.edit.handler.subtext=Click cancel to undo changes
leaflet.default.actions.remove.handler.text=Click on the shape to remove
set-minimum=Set Minimum Size
set-maximum=Set Maximum Size
error-max-smaller-than-min-size=The maximum size's width and height must be bigger than those of the minimum size.
configured=Configured
not-configured=Not configured
msg-capture-size-info=Minimum and Maximum sizes of the people to be taken into analysis
minimum=Minimum
maximum=Maximum
no-of-visitors=No. of Visitors
no-of-passerbys=No. of Passer-bys
add-camera=Add Camera
maximum-camera-limit=Maximum Cameras Limit
labels=Labels
enabled=Enabled
msg-select-group-fields=Only can select company+username or email.
msg-occ-limit-count-reached=Up to %s limit levels are allowed.
go-to-security-alerts=Go to Security Alerts
go-to-label-alerts=Go to Label Notifications
camera-labels=Camera Labels
registered-to=Registered to
choose-exe-program=Choose Program
no-store-label-selected=No store label selected
KAI_X1=Gen 1
KAI_X2=Gen 2
cloud-server-offline=Cloud server is not reachable
msg-min-win8-for-ie=Windows version must be 8 or above to view this video on IE browser
active-upload-requests=Active Upload Requests (%s)
requester=Requester
no-camera=No Camera
msg-min-win8-for-ie-traffic-flow=Windows version must be 8 or above to view the traffic flow report on IE browser
site-monitoring=Site Monitoring
export-failed-no-passerby-data=No Passer-by data available
schedule-tasks=Schedule Tasks
ota-schedules=OTA Schedules
assign-ota-schedule=Assign OTA Schedule
ota-schedule-detail=OTA Schedule Details
scheduled-time=Scheduled Time
device-info-already-exists=A device with the same information already exists.
pending=Pending
error=Error
error-add-device-cloud=Adding devices to cloud platform is not allowed
dashboard-active-analytics=Active Analytics
dashboard-active-nodes=Active Nodes
dashboard-active-cameras=Active Cameras
chinese=华人
malay=马来人
indian=印度人
white=白人
black=黑人
