since.seconds=%s 秒%s 之前
since.minutes=%s 分%s 之前
since.hours=%s 小時%s 之前
since.days=%s 天%s 之前
since.months=%s 月%s 之前
since.years=%s 年 %s 之前
since.format=MMM d, yyyy
validation.required=Required
validation.minSize=最小值%2$d
validation.maxSize=最大值%2$d
validation.email=無效的電子郵件地址
validation.range=不在%2$d到%3$d範圍內
validation.min=不能低於%2$d
validation.max=不能超過%2$d
validation.match=需要和%2$s匹配
validation.isTrue=必須檢查
validation.equals=需要與 &{%2$s}相等
validation.invalid=非正確值
validation.future=必須在未來
validation.after=需在%2$s之後
validation.past=必須在過去
validation.before=必須在%2$s之前
validation.object=驗證失敗
validation.notFound=id 為%2$s未找到
validation.url=無效的連結
validation.phone=無效的電話號碼
validation.ipv4=無效的IP地址
validation.ipv6=無效的IP v6地址
validation.unique=必須唯一
ip=IP地址
details=細節
live-monitoring=即時影像
live-view=即時畫面
navigation=導航
control=控制
full-screen=全螢幕 
live-location=即時位置
admin-settings=管理設定
user-management=用戶管理
inventory-management=清單管理
inventory-id-missing=需要清單ID
crosssite=交叉站點標記
choose-sites=選擇站點
age-vs-time=年齡 Vs. 時間
gender-vs-time=性別 Vs. 時間
emotion-vs-time=表情 Vs. 時間
reports=報告
events=事件
event=事件
days-events=日常事件
no-analytics-running=分析並未運行
day-events=日常事件
recording=錄影
cloud-recording=影像錄影
device-recording=影像錄影
snapshot-recording=圖片存儲
dashboard=控制面板
singular-disconnect-device=設備未連接
disconnect-device=設備未連接
all-disconnect-device=設備未連接
disconnected=未連接
node-list=Node列表
all-device-connect=所有設備工作正常
connect-device=設備正常連接
singular-connect-device=設備正常連接
no-device-user=設備並未分配給該用戶
singular-view-detail=查看細節
view-details=查看細節
live-track=即時追蹤
alerts=警報
my-account=我的帳戶
logout=注銷
role-management=角色管理
grid-text=拖動網格數據更改標記秩序
drag-drop=從樹形結構中拖放頻道
no-label=未標籤
selected-channel=選擇頻道
device-details=設備訊息
authentication-settings=驗證設定
filter-label=過濾標籤..
filter-labels=點擊選擇標籤
label-info=輸入標籤後請敲擊回車.
zoom-in=放大
zoom-out=縮小
edit-route=編輯路線
view=畫面
menu=選單
views=畫面
device-id=設備編號
name=名稱
model=類型
models=類型
device-key=設備密鑰
host=主機
port=連接埠
login=登入
password=密碼
address=地址
latitude=緯度
longitude=經度
cloud-recording-enabled=啟用雲端儲存
add-new-device=新增新設備
edit-device=編輯設備
info-not-available=訊息無效
invalid-value=無效值
assign=指派
no-device-selected=沒有設備可選
empty-camera=所選擇設備並無攝影機
msg-address-not-found=無法找到地址，請手動輸入坐標
device-added=設備已新增
device-name-missing=需要設備名
cloud-recording-enabled-missing=需要存儲功能設置
device-address-missing=需要地址
reg-already-used=該註冊號已被使用
device-model-required=需要設備型號
devicekey-or-hostport=需要設備主機地址以及連接埠
host-or-port-missing=缺少設備主機地址或連接埠
device-exist-in-inventory=設備碼已被使用
hostport-repeats=主機+連接埠重復
devicekay-repeats=設備碼重復
no-device-on-server=設備未在服務器上找到
device-id-missing=需要設備ID
channel-id-missing=需要頻道ID
ptz-direction-missing=需要雲台方向
model-id-missing=需要設備型號ID
invalid-device-id=無效的設備ID
invalid-bucket-id=無效的賬戶ID
bucket-id-missing=需要賬戶ID
feature-assignments-missing=需要特性分配
device-access-denied=設備訪問被拒絕
failed-to-ptz-camera-view=雲台查看失敗
failed-to-reset-camera-view=未能重置攝影機視圖
device-doesnot-belong-bucket=設備不屬於該帳戶 
node-id-missing=需要Node ID
node-camera-id-missing=需要攝影機ID
camera-name-missing=缺少攝影機名稱
invalid-node-id=無效Node ID
invalid-node-camera-id=無效攝影機ID
msg-device-limit-reach=攝影機數量已經達到Node上限
add-model=新增設備類型
number-of-channels=頻道數
no-cameras=沒有攝影機 
show-recording=顯示記錄
event-type=事件類型
media-type=媒體類型
media-format=媒體格式
device-management=設備管理
device-list=設備列表
n/a=N/A
msg-input-devicekey-host=請輸入設備密鑰或主機+連接埠
mac-address=MAC地址
filter-inventory=過濾器清單
model-id=設備型號
activated=已啟動
select-file=選擇文件
device-assignment=分配設備
msg-have-reg-number=已經有設備註冊序號
category=車輛類型
make=生產商
total-marker=標記序號
driver-point=集市是司機必須的簽到點
edit-marker=編輯標記訊息
marker-name=標記名稱
add-new-route=新增新路線
marker-range=標記範圍
vehicles=車輛列表
assign-vehicles=分配車輛
username=用戶名
user=用戶
user-name=用戶名
remarks=備註
edit-counsel=編輯
activation=啟動
full-name=全稱
filter-user=過濾用戶
filter-bucket=過濾帳戶
set-location=設定區域過濾條件
apply-filter=應用過濾條件
clear-location=清除過濾條件
routeadded=路徑新增成功
email=電子郵箱
confirm-password=確認密碼
pass-dont-match=兩次密碼不一致
leave-empty=空白
password-space=密碼不接受空格
invalid-email=無效電子信箱
user-added=用戶新增成功
user-deleted=用戶刪除成功
unavailable=沒有找到數據
Location-data-retrieval-failed=位置數據檢索失敗
username-in-use=此用戶名已經被使用
with-access=訪問
update-failed=更新失敗
available-update=可用更新
add-user=新增用戶
device=設備
devices=設備列表
devices-name-placeholder=設備名稱/組
services=服務
permissions=權限
edit-details=編輯訊息
delete-user=刪除用戶
assign-devices=分配設備
reset-password=重置密碼
company=Company
company-id=公司標識
msg-fill-in-reset-form=填寫表單來重置你的密碼
forgot-your-password=忘記密碼?
or=-------- 或 ---------
click-here=點擊這裡
current-password=當前密碼
usernameFNameEmail=用戶名/ 全名/ 電子郵件/ 電話號碼
new-password=新密碼
msg-password-success=新密碼已被啟動
pass-reset-submitted=提交密碼重置
msg-reset-email-sent=包含重置密碼連結的郵件已經發送到您的郵箱
msg-empty-required-fields=必填字段下面為空
specify-companyid=指定公司代碼
specify-username=指定的用戶名
specify-password=指定的密碼
incorrect-user-pass=用戶名/密碼錯誤
msg-invalid-authKey=認證密鑰無效！<br/>請再次重置您的密碼
new-password-empty=新密碼為空
change-password=更改密碼
edit-profile=編輯個人資料
preferences=參數選擇
push-notification=推播通知
notification=通知
mobile-devices=行動設備
last-location=上一個地址
most-recent=最近的
un-link=斷開
language-not-selected=未選擇語言
language=語言
sendVia=發於
chinese-traditional=繁體中文
chinese-simplified=簡體中文
english=英文
message=消息
low=低
moderate=適中
critical=重要
sms=短信
on-screen=螢幕上
mobile-app=手機應用
prefs-mobile-low-missing=需要手機 低 值
prefs-mobile-moderate-missing=需要手機 適中 值
prefs-mobile-critical-missing=需要手機 重要 值
prefs-mobile-mess-missing=需要手機發送值
prefs-screen-low-missing=需要屏幕上 低 值
prefs-screen-moderate-missing=需要屏幕上 適中 值
prefs-screen-critical-missing=需要屏幕上 重要 值
prefs-sms-low-missing=需要短信 低 值
prefs-sms-moderate-missing=需要短信 適中 值
prefs-sms-critical-missing=需要短信 重要 值
prefs-email-low-missing=需要電子郵件 低 值
prefs-email-moderate-missing=需要電子郵件 適中 值
prefs-email-critical-missing=需要電子郵件 重要 值
email-notification=電子郵件通知
sms-notification=簡信通知
upload-inventory=上傳庫存清單
registration-number=註冊序號
msg-mark-checkbox-to-assign=請註明設備分配給該用戶的復選框
create-role=創建角色
search-recording=搜索記錄
camera=通道
channel=頻道
channel-name=攝影機名稱
no-video-loaded=沒有影像加載
invalid-dates=無效的日期
no-recording-available=無記錄
submit=提交
delete=刪除
update=更新
search=搜索
filter=搜索條件
edit=編輯
cancel=取消
confirm-delete=確認刪除
confirmation=確認
required=請求
update-successful=更新成功
delete-successful=刪除成功
go-to-login=去登陸頁面
type=類型
data=日期
time=時間
from=從
to=到
clear=清除
server-error=服務器錯誤
system-message=系統消息
ok=確定
yes=是
no=否
not-found=沒有找到
close=關閉
cancel-changes=取消更改
monitoring=監控
description=描述
filter-route=過濾路線
features=特性
manage=管理
role-deleted=角色刪除成功
assign-features=分配特性
create=創建
role-created=角色創建成功
roles=角色列表
role=角色
actions=動作
action=動作
access=使用權
capabilities=功能
point-of-interests=興趣點
add-poi=新增興趣點
edit-poi=編輯興趣點
poi=興趣點
poi-deleted=興趣點刪除成功
poi-added=興趣點新增成功
poi-updated=興趣點更新成功
business-intelligence=商業智能
camera-details=攝影機細節
end-of-report=報給結尾
camera-name=攝影機名稱
location=位置
generate-report=生成報告
cameras=攝影機列表
vehicle=車輛
select-vehicle=選擇一輛車
msg-no-gps-device=沒有GPS設備連接到這輛車
follow-vehicle=跟隨車輛
vehicle-details=車輛細節
search-vehicle-history=搜索車輛歷史
add-schedule=新增日程安排
edit-schedule=編輯日程安排
schedule-deleted=日程安排刪除成功
label=標籤
start-time=開始時間
end-time=結束時間
driver=駕駛員
schedule-starttime=調度開始時間
schedule-endtime=調度結束時間
schedules=日程安排列表
route=路線
schedule-created=日程安排創建成功
schedule-updated=日程安排更新成功
route-history=歷史路線
clear-map=清除地圖
add=增加
sensor=傳感器
save=儲存
no-records-found=找不到記錄
add-bucket=新增公司帳號
edit-bucket=編輯公司帳號
bucket-added=公司帳號新增成功
bucket-updated=公司帳號更新成功
bucket-deleted=公司帳號刪除成功
bucket-management=帳戶管理
bucket-name=賬戶名
bucket-name-missing=需要賬戶名
bucket-path-missing=需要賬戶路徑
bucket-description-missing=需要賬戶描述
msg-cannot-delete-default-bucket=不能刪除預設的公司帳號
msg-cannot-edit-default-bucket=預設帳號不能被編輯
path=路徑
buckets=公司帳號列表
bucket-created=公司帳號創建成功
id=編號
company-name=公司名稱
result=Result
service-name=服務名稱
service-id-missing=需要服務ID
service-apis-used=編程接口服務使用成功
indoor-maps=室內地圖列表
loading=讀取中
saving=儲存中
stream-type=串流類型
device-name=設備名稱
port-range=連接埠範圍
channel-id=頻道編號
add-channel=新增頻道
config=設定
datetime=日期時間
date=Date
analytics-configuration=分析設定
corrupted-vca-configuration=損壞的影像分析設定
msg-event-info=對於這個事件的分析列表
occurrence-vs-time=發生與時間
face-detected-time=偵測臉部數量 vs 時間 
visitor-vs-time=來訪者 vs 時間
enable-cloud-analytic=啟用雲端分析
msg-define-analytics-region=請在影像截圖上定義區域，使分析生效.
msg-define-analytics-line=請按標准方法定義直線，以啟用行線計數 
draw=畫
msg-sensitivity-info=敏感度 (1~250)
msg-duration-info=允許徘徊時間
msg-mask-change-info=允許變化面積 (1%%~100%%)
msg-blur-sensitivity-info=辨別敏感度 (1 ~ 100, 低到高)
centroid-radius=圓心半徑
event-details=事件詳情
event-id=事件編號
event-id-missing=需要事件編號
send=發送
msg-double-click-info=雙擊查看時間細節
alerts-sent=警報（次）發送
monitor=監控
analytics-face-indexing=索引
analytics-traffic-flow=客流量檢測
analytics-crowd-detection=客流密度
analytics-people-counting=客流統計
analytics-audience-profiling=受眾分析
analytics-area-intrusion=區域入侵
analytics-perimeter-defense=周界防御
analytics-area-loitering=徘徊檢測
analytics-object-counting=行線計數
analytics-video-blur=影像模糊
analytics-queue-counting=隊列統計
analytics-object-detection=Object Detection
msg-no-detection-area=沒畫檢測區域
report-face-indexing=人臉索引
report-traffic-flow=客流量檢測
report-crowd-detection=客流密度
report-people-counting=客流統計
report-audience-profiling=受眾分析
report-area-intrusion=區域入侵
report-perimeter-defense=周界防御
report-area-loitering=徘徊檢測
report-object-counting=行線計數
report-video-blur=影像模糊
report-audience-attention=用戶停留分析
report-object-detection=Object Detection
security=安全
mobilize=動員
immobilize=固定
immobilize-vehicle=固定車輛
status=狀態
recheck-status=重新檢查狀態
video-analytics=影像分析
fleet-management-caps=車隊管理
fleet-management=車隊管理
asset-tracking=資產跟蹤
no-gpio-device=沒有GPIO設備
immobilized=固定化
not-immobilized=未固定
sensitivity=敏感度
analytics-added=已新增分析
follow-selected-vehicle=請跟隨已選定車輛
locate=定位
engine-status=引擎狀態
odometer=里程表
speed=速度
speeding=加速
sudden-acceleration=急加速
sudden-braking=急減速
sudden-turn=急轉彎
idling=閑置
total=總計
event-veh-speeding=超速
event-veh-idle=停滯
event-veh-sudden-acceleration=急加速
event-veh-sudden-braking=急剎車
event-veh-sudden-left=急左轉
event-veh-sudden-right=急右轉
event-veh-sudden-up=突然向上
event-veh-sudden-down=急剎車
refresh-frequency=更新頻率
send-message-type=發送訊息類型
plp-visit=訪問人數
visit-today=當天訪問
by-duration=按時間
by-count=按數量
error-loading-image=加載圖像錯誤
kainode-confirm-register=確認註冊
kainode-register-success=註冊成功
brush-draw-area=刷新繪制區域
eraser-tool=清除工具
undo=復原
clear-all=清除全部
snapshot-interval=快照時間間隔
seconds=秒
no-channel-selected=未選擇頻道
age=年齡
gender=性別
emotion=表情
event-info=事件訊息
area-changed=區域已改變
male=男性
female=女性
below=小於
above=大於
happy=高興
neutral=普通
angry=生氣
sad=悲傷
breakdown=明細
percentage=百分比
role-edit=編輯角色
distribution-vs-time=分布 vs 時間
line-number=行號
angle=角度
magnitude=大小
happiness=幸福指數
duration=持續時間
crowd-distribution=客流分布
sharpness=清晰度
welcome=歡迎
user-login=用戶登入
register=註冊
companyid=公司名稱
user-guide=用戶指南
phi-sensitivity-info=敏感度 (1~40)
mask-info-tooltip=面部百分比變化
centroid-info-tooltip=圓心大小指向移動的目標
countLimit-info-tooltip=設定訪問人數上限值（=總進量-總出量）
phi-info-tooltip=峰值
flow-info-tooltip=熱圖強度
frame-rate=幀率
sample=樣本
channel-number=頻道數
active-instance=活動頻道
choose-type=報告類型
choose-cameras=攝影機:
choose-groups=標籤:
registration=註冊
content-not-available=內容尚未公布
content-missing=內容不存在
msg_internet_required=連接互聯網才能查看本用戶指南
customer-id=客戶ID
network-status=網路狀態
all-events=所有事件
node-settings=Node設定
hours=小時
days=天
weeks=星期
months=月
local-recording=本地影像
kai-nodes=設備列表
msg-video-load-error=影像載入網址錯誤
object-size=對像大小
trigger-count=觸發次數設定
in=輸入
out=輸出
in-vs-out=進 vs 出
cut-point=切點
minimum-object-size=最小對像尺寸
minimum-duration=最短持續時間
min-duration-info=目標能被跟蹤的最短持續時間
min-objectSize-info-tooltip=目標能被跟蹤的最小尺寸
direction-info-tooltip=淨訪問人數基於客流移動方向
width=寬度
height=高度
face-id=臉部編號
registered-on-cloud=已註冊在雲端平台
access-on-cloud=訪問雲端平台
msg-no-mask-drawn=請畫一個區域
msg-no-counting-line=請畫一條計數線
msg-range-too-large=請選擇時間範圍，不能超過24小時
event-vca-intrusion=區域入侵事件
event-vca-perimeter=周界防御事件
event-vca-loitering=區域徘徊事件
event-vca-people-counting=客流統計事件
event-vca-object-counting=行線計數事件
event-vca-video-blur=影像模糊事件
event-vca-face=人臉索引事件
event-vca-traffic=人流量事件
event-vca-crowd=人群檢測事件
event-vca-audienceprofiling=受眾分析事件
event-vca-object-detection=Object Detection
poor-connection=連線不穩
event-connected=連接成功
event-connection-lost=連接丟失
event-connection-poor=連接較差
event-node-unregistered=未知Node連接
event-node-registered=Node已註冊
event-upstream-failed=影像流上傳雲失敗
event-storage-started=錄像開始
event-storage-stopped=錄像停止
event-disk-full=錄影硬碟已滿
event-passive-infrared=紅外傳感器觸發
event-audio=觸發音頻傳感器
loading-chart=載入圖表中
generating-heatmap=正在生成熱圖
generating-trafficflow=正在生成客流量檢測結果
retrieving-data=資料載入中
landmark=地標
bus-stop=公車站牌
gas-station=加油站
wifi-access=Wifi熱點
camera-controls=攝影機控制
manual=手動
company-product-title=KAI Square 統一平台
logo-left-text=Video Analytics as-a-Service
security-reports=安全報告
bi-reports=商業智能報告
alert-list=警報列表
traffic-source=開啟流量來源
msg-draw-two-area=至少為流量圖畫兩個區域
choose-traffic-source=選擇開啟流量來源
event-video=事件影像
period=周期
start=開始
end=結束
date-time=日期/時間
device-name-not-found=設備名字
bucket-not-found=未發現帳戶
all=全部
report=報告
please-draw-polygon-region=請在圖像內畫需要區域
activity-level=活動程度
activity-type=服務名稱
node=Node
msg-choose-timerange=請根據您計算機的顯示選擇'開始'和'結束'時間
msg-choose-startdate=請根據您計算機的顯示選擇'開始'和'結束'時間
historical=歷史的
by-camera=單獨
by-group=整合
count-by-line=計數
count-by-region=區域計數
direction=方向
please-draw-queue-regions=請在圖像內畫感興趣的區域
advanced-settings=進階設定
msg-draw-two-regions=繪制兩個區域
refresh-stream=更新影像串流
debugger=除錯
vca-debugger=影像分析調制器
view-type=查看類型
vca-current-command=當前影像分析命令
max-user-count=最大用戶數
max-device-count=最大設備數
settings=設定
max-vca-count=最大VCA計數
update-limit-settings-successfully=更新限制設定成功
apply=應用
cannot-self-delete=您無法刪除自己的用戶，請聯繫系統管理員
change-parameters=改變參數
msg-vca-change-info=輸入參數改變敏感度，例如：-phi 7 -R 3
emtpy-value=空值
failed-to-get-commands=無法獲取當前命令
total-results=全部結果
report-generated-on=報告生成
total-in=總計
total-out=總計
unknown-type=未知類型
unknown=系統遇到未知問題，請稍後再試，如果問題持續出現，請聯繫客服。
msg-choose-running-instance=選擇一個使用中的攝影機來查看當前的設定
configuration=設定
camera-feed=Camera Feed
processed-view=處理視圖
edit-configuration=編輯
db-access=資料權限
msg-db-access-warning=警告！刪除資料庫細目可能會使雲端伺服器導致停止。
nodes=Nodes
show-last=顯示上一個 
profile-not-configrue=受眾分析未在該用戶設定
plp-count-not-configrue=客流統計未在該用戶設定
anlytics-running=分析
type-running-on-node=已在终端运行的视频分析
type-running-on-cloud=影像分析已在雲服務器運行
running-analytics-list=已運行分析列表
add-analytics=新增分析
add-holidays=Add Holidays
edit-holidays=Edit Holidays
title=Title
is-event=Is Event
is-holiday=Is Holiday
is-significant=Is Significant Day
country=Country
worldwide=全世界
filter-holiday=Filter Holiday
invalid-holiday-id=Invalid-holiday-ID
holiday-already-exists=Holiday already exists
instance-id-missing=需要實例 ID
params-string-missing=需要參數值
collapse-all=全部折疊
vehicle-devices=設備
running-on=正在運行
delete-all=全部刪除
no-settings-available=沒有可用設定
loading-image=正在讀取圖片 ...
download=下載
access-key-management=密鑰
generate-access-key=產生密鑰
one-time-pass=認證碼
active=啟動
expired=過期
expiry-date=過期時間
payload=有效負載
expires-in=過期
device-login=設備登錄
device-password=設備密碼
msg-select-bucket-user=請選擇一個帳戶/用戶
msg-empty-ttl=截止時間為空
choice-mins=分鐘
choice-hours=小時
choice-days=天
cloud-access-authentication=雲端接入認證
incorrect-otp=無效認證碼
otp-login=OTP登錄
registration-cancelled=註冊已被取消
registration-in-progress=正在註冊...
authentication=授權
activate=啟動
suspend=暫停
confirm-suspension=暫停確認
confirm-activation=啟動確認
monday=星期一
tuesday=星期二
wednesday=星期三
thursday=星期四
friday=星期五
saturday=星期六
sunday=星期日
summary=概況
schedule=計劃
scheduler=計劃人
set-schedule=設定計劃
operating-schedule=運行計劃
not-scheduled=沒有計劃 (分析會24/7運行)
presets=預置
save-as-preset=保存為預設值
load-preset=讀取預設設定
preset-name=設定名稱
load=讀取
no-schedule-day-selected=計劃日未選擇
empty-summary=摘要不能為空
invalid-time-range=無效時間範圍
remove-schedule=刪除計劃
configuration-updated=設定已更新
action-successful=操作成功
confirm-analytics-activate=確定啟用該分析?
confirm-analytics-deactivate=確定停用該分析?
confirm-analytics-delete=確定刪除該分析?
vca-state-WAITING=等待
vca-state-RUNNING=運行中
vca-state-ERROR=錯誤
vca-state-NOT_SCHEDULED=Not scheduled
vca-state-DISABLED=非活躍
vca-state-OFFLINE=Offline
choose-counting-method=選擇計數方式
activate-vca=啟動分析
deactivate-vca=未啟動分析
readonly-view=唯讀查看
additional-params=額外參數
msg-more-params-info=設定匹配參數來覆蓋預設參數(區分大小寫)<br/>(例如:--ppopthresh 3)
invalid-additional-params=無效的額外參數
customer-support=客戶支持
remote-shell=遠端連接
internal-error-list=內部錯誤
unknown-analytics-type=未知分析類型
confirm-camera-changes=確認攝影機更改?
view-snapshot=瀏覽快照
device-options=設備選項
node-cameras=Node攝影機
analytics-request-sent=請求已發送
event-vca-internal-error=影像分析內部錯誤
cloud-storage=雲存儲空間
validity-period=有效期
maximum-concurrent-vca=允許影像分析數量
add-license=新增授權
edit-license=編輯授權
select-features=選擇授權
msg-select-bucket=請選擇客戶ID
msg-no-feature-selected=未選擇功能
license-added=授權新增成功
license-updated=授權已更新
storage=儲存
validity=有效期
expires-on=過期於
created-on=創建於
activated-on=啟動於
features-currently-enabled=當前啟用的功能
transaction-log=事務日志
license-details=授權訊息
msg-license-delete-confirmation=確認刪除?<br/><br/>該行為將刪除使用此授權的所有設備.
more=更多
license-management=授權管理
UNUSED=未使用
ACTIVE=已啟動
SUSPENDED=暫停
license-no=授權號.
registration-no=註冊序號.
msg-confirm-node-replacement=該授權已被其他設備使用.<br/><br/>您是否想取代並替換為本台設備使用?
node-replacement-in-progress=替換node
kainode-replacement-success=Node已被成功替換
user-auth-failed=用戶授權失敗
otp-auth-failed=OTP授權失敗
local-license-management=我的授權
global-license-management=授權管理
msg-confirm-license-suspend=確定停用該授權?
msg-confirm-license-unsuspend=確定重新啟用該授權?
unsuspend=重新啟用
node-info=Node訊息
timezone=時區
netmask=子網遮罩
gateway=閘道
name-server=名稱服務器
analytics-running=分析正在運行
usage-remaining=可用空間
unlimited=未限制
max-use-count=使用數量
max-use-count-missing=需要使用次數
generate=產生
msg-incorrect-login=錯誤的用戶名/密碼. 剩餘嘗試機會: %s
msg-node-incorrect-login=錯誤的用戶名/密碼
msg-account-locked=你的帳戶被鎖定 %s 分鐘
msg-account-suspended=該帳戶已被停用.
node-log-management=Node日誌
expired-license-number=過期授權碼
unknown-license-status=未知授權狀態
event-value=事件值
NumberOfOccurance=次數
total-count=事件總數
ecodrive-reports=車隊管理報告
event-chart=時間圖表
no-data=沒有資料
report-query=報告查詢
system-setting=System Setting=系統設定
no-time-type-selected=請選擇報告類型
report-type=報告類型
map-view=查看地圖
no-driver-selected=請選擇司機
duplicate-device-key=該設備碼已經被使用
sync-node=同步至Node
file-name=檔案名稱
filer-server-host=位置
file-size=檔案大
uploaded-date=上傳日期
version=版本
upload-software-update=上傳更新檔
software-update-management=軟件更新管理
download-video=下載影像
video-file-not-available=影像文件暫不可用
blob-id-missing=Blob ID缺失
key-missing=密鑰缺失
password-missing=密碼缺失
export-user-list=導出用戶列表
drag-to-here=拖動到這裏
export=導出
permalink=永久鏈接
copy-link=覆制鏈接
done=完成
link-copied-to-clipboard=鏈接覆制到剪貼板
user-id=用戶ID
user-id-missing=缺少用戶ID
invalid-user-id=無效用戶ID
phone=電話號碼
name-missing=缺少多邊形名稱
phone-missing=電話號碼缺失
email-missing=Email缺失.
username-required=需要用戶名
email-verification-of-users=用戶電子郵件驗證
notification-management=消息通知管理
enter-digit=輸入數字
auto-rotate=輪循
set-time=設定時間
users-logged-in=用戶已登錄
user-logged-in=用戶已登錄
loggedin-user-list=已登錄用戶
latest-time=最後一次看見
email-phone=電子郵件/電話號碼
browser=瀏覽器
view-users=(查看用戶)
view-user=(查看用戶)
restart=重新啟動
announcement-management=通告管理
add-announcement=新增公告
edit-announcement=編輯公告
announcement-deleted=公告成功刪除
annoucement-created=公告已新增
news=消息
announcement-id-missing=公告ID缺失
announcement-type=消息類型
announcement-type-missing=消息類型缺失
description-missing=說明缺失
type-not-selected=消息類型未選擇
skip-missing=跳過缺失
take-missing=采取缺失
audit-log=審計日誌
audit-id-missing=審計ID缺失
audit-detail=審計日誌詳情
response-part=部分響應
exception=例外
params=參數
params-name=參數名稱
params-value=參數值
headers=標題
referer=引用
powered-by=Powered by KAI Square.
right-reserved=All Rights Reserved
footer-info-massage=建議使用Internet Explorer (8.0及以上版本)/Mozilla Firefox (3.5及以上版本)並安裝Adobe Flash Player (10.0或更新).
terms-privacy=使用條款
remaining-attempt=剩餘次數
static-content=靜態內容
download-recording=下載錄影
historical-alerts=安全警報
notification-alert-rule=報警規則管理
add-alert=創建報警規則
alert-name=報警名稱
alert-name-missing=報警名缺失
noti-level-missing=通知級別缺失
analytics-type-missing=分析類型缺失
noti-level=通知級別
alert-deleted=刪除報警規則
monitor-nodes=監測Node
monitor-events=監測事件
monitor-all-devices=監測該事件的所有設備
send-noti=發送通知給
select-all-users=向所有用戶發送通知
noti-period=通知週期
select=選擇
send-noti-period=按週期發送通知
receive-noti=收到通知
sun=星期日
mon=星期一
tue=星期二
wed=星期三
thrus=星期四
fri=星期五
sat=星期六
noti-level-not-selected=通知級別未選擇
admin-role-name=管理員
alert-rule-created=報警規則已創建
alert-rule-updated=報警規則已更新
edit-alert=編輯報警規則
create-by-admin=管理員創建
invalid-alert-rule-id=無效報警規則ID
alert-rule-id-missing=報警規則ID缺失
alert-rule-delete-failed=報警規則刪除失敗
select-one-event=至少選擇一個事件去監測
select-one-device=至少選擇一個Node監測
alertname-label=報警名稱, 標籤等.
keyword=關鍵字
alert-labels=報警標籤
happen-at=發生在
send-via=發送通過
event-email=事件郵件
event-date=事件日期
device-channel=設備名稱,攝影機名稱等
username-email=用戶名,電子郵件等.
outbound-streams=啟動影像串流
singtel-login-title=歡迎到登錄頁面
commercial=商業
no-flash-player-detected=沒有檢測到flash播放器, 請檢查是否被禁用或者沒有安裝
after-install-flash-player-info=安裝完成後請重新打開瀏覽器
auto-discovery=自動發現
msg-search-lan-devices=是否要搜尋區網內可用的攝影機?
next=下一步
camera-setup=攝影機設定
stop=停止
select-a-device=請選擇一個裝置
pull-now=現在下載
pulling=下載中
available-log=可用日誌
total-visits=總訪問量
avg-visits=平均訪問量
most-visits=最多訪問量
most-visits-sites=最多訪問點
least-visits-sites=最少訪問點
least-visits=最少訪問量
top-5=前 5
visits-per-site=平均訪問量
site-name=節點名稱
top-active-cameras=最活躍攝影機
least-active-cameras=最不活躍攝影機
avg-incidents=平均事件
most-incidents=多數事件
least-incidents=少數事件
total-incidents=總計事件
data-log=數據日志
store-with=Stores with
top-happy-store=最受顧客歡迎門市
top-young-store=年輕人訪問最多門市
top-male-store=男性訪問最多門市
top-unhappy-store=最不受顧客歡迎門市
top-oldCrowd-store=中年人訪問最多門市
top-female-store=女性訪問最多門市
age-summary=年齡概況
positive-male-negative-female=-負 女 / +正 男 
4-age-group=年齡
daily=按天
weekly=按週
monthly=按月
report-generation-frequency=報告生成頻率
pos-frequency-missing=缺少POS導入頻率
pos-import-frequency=POS 數據導入頻率
delete-import=導入後刪除
periodic-reports=周期報告
pos-reports=POS 報告
pos-management=POS 管理
automated=自動化
no-of-receipt=收據
sales-amount=銷售金額
import-sales-data=導入銷售數據
learn-automatic-import=學習如何設置自動化導入數據
pos-no-change=POS銷售數據沒被更動.
compare-pos-data=查看您的真實轉換率
conversion-fake-data=此轉換率為模擬數據，非您的真實銷售數據。
hide-conversion=隱藏模擬數據
save-changes=儲存更改
visual=可視化
want-to-see-ratio=需要查看轉換率比? 
click-import-own-data=導入我的數據
create-label-pos=請在標籤管理裡創建新的標籤後在此次手動導入數據
report-formats=報告格式
email-address=電子郵件
send-report-by-email=通過電子郵件發送報告
upload-report-to-ftp=上傳報告至FTP
ftp-protocol=Protocol
ftp-protocol-watermark=ftp or sftp
ftp-server=FTP服務器
port-number=端口號
csv=CSV
xls=XLS
pdf=PDF
preferences-object-not-available=您還未選擇偏好，請至少選擇一項.
generate-report-frequency-missing=報告生成頻率缺失。
report-format-missing=報告格式缺失。
ftp-server-name-missing=FTP服務器缺失。
ftp-port-number-missing=缺少連接埠.
ftp-username-missing=缺少用戶名.
ftp-password-missing=缺少密碼.
hourly-summary-report=按小時總結報告
daily-summary-report=按天總結報告
weekly-summary-report=按周總結報告
monthly-summary-report=按月總結報告
account=帳戶
no-of-users=No. of 用戶
no-of-nodes=No. of Nodes
no-of-faces=No. of 臉部檢測
no-people-in=進入人數
female-percent=女性(%%)
male-percent=男性(%%)
happy-percent=開心(%%)
neutral-percent=中性(%%)
age-group-1-per=年齡低於 21(%%)
age-group-2-per=年齡 21-35(%%)
age-group-3-per=年齡 36-55(%%)
age-group-4-per=年齡高於 55(%%)
age-group-1-count=Age Below 21
age-group-2-count=Age 21-35
age-group-3-count=Age 36-55
age-group-4-count=Age Above 55
no-of-occurrence=No. of 偶然事件
saved-successful=保存成功
periodic-report-generated=周期報告已生成
weekly-report-generated=周期報告已生成
ftp-server-upload-check-missing=上傳至FTP並未通過檢測.
hourly=按小時
host-ip=主機名或是IP地址
21=21
uploader=上傳者
folder-name=文件夾名稱
pos-folder-name=/demo/demo/demo
excel=Excel
live-view-msg=拖動攝影機至右側影像框中
remember_me=記住我
other=其他
all-security=所有安全事件
time-range-must-less-than-a-week=時間區間必備低於一個星期
time-range-must-less-than-a-year=选择时间范围必须少于一年
ftp-password-required=需要FTP密碼
ftp-username-required=需要FTP用戶名
port-required=需要FTP連接埠
ftp-server-required=需要FTP伺服器
ftpfolder-required=FTP Folder required
please-input-required-settings=請輸入必填訊息
receipt=收據
conversion-rate=銷售轉化率
january=一月
february=二月
march=三月
april=四月
may=五月
june=六月
july=七月
august=八月
september=九月
october=十月
november=十一月
december=十二月
high=高
graphs=圖表
time-card=時間戳
yearly=按年
am=am
pm=pm
no-events-found=未發現事件
node-update-required=Node需要更新
msg-node-vca-not-licensed=%%沒授權運行此VCA
incorrect-license-number=錯誤授權號
msg-accesskey-license-mismatch=密鑰和授權屬於不同公司
email-exists=Email 已存在
password-incorrect=密碼錯誤
password-required=需要密碼
company-id-already-in-use=公司名稱已被使用
report-generation-failed=成報告失敗
No-heatmap-file-output=未輸入熱圖
description-limit-exceeded=描述超過了225字符
periodic-report-management=周期報告管理
profiling-data-not-available-yet=受眾分析的數據暫不可用
plp-data-not-available=客流統計數據暫不可用
evt-data-not-available=事件數據暫不可用
bucket-has-no-user=公司賬號沒有用戶
account-statements=帳戶統計
node-information=Node信息
holiday-calendar=Holiday Calendar
users=用戶
licenses=許可證
msg-select-a-bucket=請選擇一個公司賬號
license-number=許可證號
bucket=公司賬號
license-list-generated-on=許可證名單生成在
bucket-logo=公司標志
reset-default-logo=重置默認標志
msg-bucket-logo-size=支持尺寸為 221 X 34
msg-bucket-exact-logo-size=圖像尺寸不能大於 221 X 34
msg-bucket-logo-format=只允許PNG格式
registration-number-missing=註冊號缺失
company-id-missing=公司 ID 缺失
license-has-expired=許可證過期
invalid-license-number=無效的許可證號
up-to-date-time-missing=到達的時間缺失
num-of-messages-missing=信息數缺失
attachment-missing=附件缺失
device-token-missing=設備令牌缺失
ttl-missing=有效時間缺失
max-vca-count-missing=最大VCA計數缺失
bucket-user-limit-missing=公司賬號用戶限數缺失
email-verification-of-users-missing=電子郵件驗證啟用/禁用缺失
from-missing=從日期缺失
to-missing=到日期缺失
boxes-missing=在圖像上的區域缺失
svg-string-missing=SVG 缺失
svg-string1-missing=SVG 缺失
svg-string2-missing=SVG 缺失
report-info-missing=報告信息缺失
event-ids-missing=事件IDs缺失
base64-image-missing=Base64圖像缺失
filename-missing=文件名缺失
role-name-missing=角色名缺失
role-id-missing=角色ID缺失
role-assignments=角色分配缺失
username-missing=用戶名缺失
old-password-missing=舊密碼缺失
New-password-missing=新密碼缺失
prefs-mobile-low-enabled-missing=手機 低  偏愛缺失
prefs-mobile-moderate-enabled-missing=手機 適中 偏愛缺失
prefs-mobile-critical-enabled-missing=手機 重要 偏愛缺失
prefs-mobile-mess-enabled-missing=手機發送偏愛缺失
prefs-screen-low-enabled-missing=屏幕上 低  偏愛缺失
prefs-screen-moderate-enabled-missing=屏幕上 適中 偏愛缺失
prefs-screen-critical-enabled-missing=屏幕上 重要 偏愛缺失
prefs-sms-low-enabled-missing=短信 低  偏愛缺失
prefs-sms-moderate-enabled-missing=短信 適中 偏愛缺失
prefs-sms-critical-enabled-missing=短信 重要 偏愛缺失
prefs-email-low-enabled-missing=電子郵件 低  偏愛缺失
prefs-email-moderate-enabled-missing=電子郵件 適中 偏愛缺失
prefs-email-critical-enabled-missing=電子郵件 重要 偏愛缺失
stream-type-missing=流類型缺失
streaming-session-key-missing=流媒體會話密鑰缺失
session-key-missing=會話密鑰缺失
perpetual=永久
EXPIRED=過期
msg-no-ie-support-event-video=事件影像回放不支持IE瀏覽器,請下載至本地電腦並查看
map-source=圖源
filter-markers=標記過濾
instruction-baidu-map=請啟動遊覽器裏的 "Mixed Content"
download-guide=下載操作指南
queue-name=隊列名稱
queue-name-required=需要隊列名稱
no-of-intrusion=入侵數量
no-of-perimeter-defense=周界防御數量
no-of-loitering=徘徊檢測數量
no-of-obj-count=行線計數數量
no-of-cam-tampering=攝影機干擾數量
no-of-video-loss=影像丟失數量
queue-count-multiplier=隊列計數乘數
password-min-length=密碼長度必須至少為8個字符
msg-double-click-to-rename=在區域雙擊設置名稱
session-expired=會話過期
new-name=新名稱
change-region-name=更改地區名稱
chart=圖
msg-drag-drop-nodes-for-report=在這裏拖放設備生成報告
just-now=剛剛
day(s)-ago=天前
hour(s)-ago=小時前
minute(s)-ago=分鐘前
second(s)-ago=秒前
msg-people-counting-region-limit=不能畫2個以上的區域
msg-traffic-flow-region-limit=區域已經到達上限
active-camera=只顯示有運行VCA的攝像頭
label-management=標簽管理
add-label=添加標簽
empty-name=空名稱
all-not-allowed=標簽不能命名為'all'
label-created=標簽創建
label-name-missing=標簽名稱缺失
label-name-exist=標簽名稱已經存在
device-already-exist=設備已經存在
active-vca=運行中VCA
label-organize-description=組織標簽，拖動一個或多個攝像機到左菜單中的標簽
label-grid-search-text=按Node名稱，攝像機名稱或地址搜索
FACE=偵測臉部
TRAFFIC=客流量檢測
PCOUNTING=客流統計
CROWD=客流密度
PROFILING=用戶分析
INTRUSION=區域入侵
PERIMETER=周界防禦
LOITERING=徘徊檢測
OBJCOUNTING=行線計數
VIDEOBLUR=攝像機幹擾
PASSERBY=Passer-by Counting
remove=刪除
analytics=分析
active-nodes=作用中設備
nodes-online=已連線設備
logged-in-users=已登錄用戶
security-alerts=安全警報
gender-profiling=性別剖析
last-7-days=最近7天
people-visited=參觀人數
people-visited-all=總參觀人數
visited-today=本日參觀數
alerts-low=警報
male-low=男性
female-low=女性
data-is-not-available=目前沒有數據
notification-sound-on=通知鈴聲已啟動
notification-sound-off=通知鈴聲已關閉
alert-details=警報信息
existing-inventory=現有清單
invalid-inventory=清單無效
invalid-inventory-info=一下錯誤必須糾正才能繼續導入:
import-inventory-info=清單文件已成功導入，但下列項目被忽略，因為它們已經在系統:
network-connected=連接成功
network-ethernet-connected=連接以太網成功
network-wireless-connected=连接无线网成功
network-internet-connected=連接無線網成功
network-disconnected=連接失敗
downloadall=全部下載
vca-logs=VCA日志
msg-check-not-working-camera=無法獲取截圖。請查看設置或重試。
parent-bucket=母賬戶
no-parent-bucket=無母賬戶
charts=圖表
please-generate-reports=請生成報告
bucket-selector=賬戶選擇
close-this-tab=關閉此選項卡
select-by-bucket-name=以名稱選擇賬戶
bucket-information=賬戶信息
no-eligible-buckets=無賬戶匹配
parent-bucket-not-specified=請選擇母賬戶
msg-activate-parent-first=必須先激活母賬戶
msg-confirm-bucket-suspend=此動作將暫停所以子賬戶. <br><br> 繼續執行?
msg-bucket-parent-change-warning=轉移母賬戶將會刪除所有不匹配功能. <br><br> 繼續執行?
msg-parent-cannot-be-subtree=母賬戶不能於子賬戶裏
msg-no-rights-to-buckets=此用戶沒有權限參與賬戶功能
select-parent-bucket=選擇母賬戶
msg-contain-nonalphanumeric-space=輸入值必須是字母數字不帶空格
msg-new-parent-suspended=新母賬戶被暫停
bucket-name-length-exceeded=賬戶名稱不能超過20個字符.
invalid-path=無效路徑
overview=概觀
analytics-graph=分析圖
reset=重置
source=來源
show-hide-regions=顯示/隱藏區域
failed-to-parse-schedule=日程表輸入解析失敗
same-name-preset-exists=日程表名稱已被使用。請選擇一個不同的預設名稱。
video-playback=視頻回放
multi-device-selected=Excel報告不支持多個設備
multiple-device-channel-not-supported=不支持多個設備/通道
msg-crowd-flow-region-limit=不能超出10個區域
region-name=區域名稱
crowd-region-name=客流區域名稱
duplicate-region-name=區域名稱重疊
people-in-count=客流進入統計
count=計算
objects=物體
avg-duration=平均逗留時間 (秒)
avg-duration-zone=平均逗留時間與區域
upload-logo=上傳徽標
delete-bucket=刪除賬戶
deactivate=關閉
how-to-import=如何導入?
learn-how-to-import=馬上學習如何導入POS數據
msg-enable-javascript=請在您的瀏覽器中啟用JavaScript才能使用本網站
processing-rate=處理速度
resolution=解析度
running-at=在運行於
region-from=地區起
region-to=地區終
remote-shell-send-again=需要發出多一次'Remote Shell'請求?
event-output=事件輸出
show-demo=顯示實例
reg-compulsory-field=註冊號不能為空
model-compulsory-field=型號不能為空
mac-compulsory-field=MAC地址不能為空
invalid-mac-address=此MAC地址無效. MAC地址必須於6對，如果是十六進制必須以冒號為分隔(:)
mac-address-already-in-use=此MAC地址已被使用
reg-already-in-use=此註冊號已出現在現有清單
mac-duplicate=此MAC地址已在文件中出現多次
reg-duplicate=此註冊號已在文件中出現多次
invalid-model-number=該型號是無效的
column-name=列名稱
model-no=型號
empty=空白  
access-key=訪問碼
kaiup-server=KAI UP服務器
previous=上個
node-name=Node名稱
completed=完成
node-version=Node版本
vca-version=VCA版本
format=格式
unsupported=不支持
model-name=型號名稱
edit-inventory=修改清單
incomplete=未完成
model-not-selected=必須選擇型號
inventory-updated=清單已更新
row-no=行
download-recordings-by-period=於時間段下載回放視頻
configure-gmask=排除區域
msg-gmask-info=配置在攝像頭區域應從視頻分析中排除
select-camera-first=請先選擇攝影頭
none=無
regions=區域
aggregated-for-last-7-days=近7天匯總
account-assets=賬戶資產
error-inventory-not-match-node-mac=錯誤! MAC地址不匹配. 請檢查此Node註冊號.
reg-number-in-use=註冊號已被使用
invalid-reg-number=註冊號無效
error-replace-node-not-found=無發現可更換Node
license-not-found=許可證號不正確
row=行
column=列
total-individual=個人總
timestamp=時間戳
deviceid=設備ID
channelid=通道ID
21-to-35=21 至 35
36-to-55=36 至 55
activity-level-zone=活躍程度與區域
error-recording-download-on-node=請使用別台電腦登入以便下載回放視頻.
restore=恢覆
error-restore-parent-first=錯誤! 請先恢覆母賬戶
show-deleted-buckets=顯示已刪除賬戶
confirm-restore-bucket=此動作會恢覆  %s 和它旗下的子賬戶. 繼續執行?
bucket-restored=%s 賬戶已恢覆
deleted=已刪除
bucket-history=更改日志
deactivated=已關閉
multiple-actions=多個更換 ...
error-delete-children-first=刪除所有子賬戶
domain=域
msg-delete-bucket-confirm=確定刪除  %s 賬戶?
error-same-pending-vca-exists=已有VCA在同個攝像頭等候。請稍等。
error-export-empty-dataset=無數據導出
select-camera=選擇攝像頭
play-available-recordings=播放現有回放視頻
pull-missing-recordings=於時間段下載遺失的回放視頻
refresh-status=刷新回放視頻狀態
error-no-playable-recordings=無法播放回放視頻在此時間段
error-no-node-recordings-available=無回放視頻上傳.
msg-confirm-recording-request=確認上傳回放視頻至服務器 (~%s)?
error-settings-on-node-only=設置頁面只能在Node端使用
error-reg-number-not-node=此註冊號不能用於 Node端
select-by-node-or-cam=選擇Node或攝像頭名稱
invalid-ftp-protocol=Invalid FTP protocol. Only 'ftp' or 'sftp' are supported
invalid-ftp-server=FTP服務器無效. 請檢查主機名稱和端口
utc-timezone=UTC時區
email-addresses=電郵地址
comma-separated-list=逗號分隔的列表
incorrect-ftp-credentials=用戶名或密碼錯誤
error-file-export-failed=文件導出失敗
file-format-not-supported=文件格式不被支持
generating-download-file=生成下載文件
logs=Logs
msg-no-devices-assigned-to-user-no-event-list=無設備分配與此用戶
system-under-maintenance=系統正在維護中
display=顯示
single=單個
multiple=多個
footer-login-info-massage-1=KAI UP Video Analytics as-a-Service makes your video smarter. 
footer-login-info-massage-2=With a wide range of video analytics, gather important marketing metrics and detect potential threats from your videos.
add-new-type=Add New Type
method-on-screen=On Screen
method-email=Email
method-sms=SMS
method-mobile-push=Push Notification
restore-defaults=Restore Defaults
msg-confirm-restore-defaults=Restore all settings to defaults?
notification-settings=Notification Settings
video-recording=Video Recording
cannot-remove-preset=This preset cannot be removed
access-denied=Access denied
label-name-in-use=This label name is already in use
copy=Copy
schedule-viewer=Schedule Viewer
preview=Preview
cloud-playback=Cloud Playback
node-playback=Node Playback
schedule-tz-info=Periods selected will be in Node's timezone
request-node-recordings=Request Node to upload selected recordings to Cloud
use-node-timezone=Use Node's time zone
unknown-status=Unknown
reset-view=Reset View
pos-settings=POS Settings
import-files-dir=Data files directory
enable-ftp-pos-import=Enable automated FTP import. (This will check for new data files every 60 mins)
counting-always-trigger=Always trigger for every new entry
error-old-mask-found=This VCA is using an older version mask. Please update it using the new polygon tool.
download-zipped-file=Download selected files as a zipped file
title-export-to-usb=Export recordings to USB drive
zipped-download-confirmation=Confirm to download selected files (~%s)?
select-usb-drive=Select USB drive
drive-name=Drive Name
write-access=Write Access
free-space-left=Free space left
not-allowed=Not allowed
estimate-file-size=Estimated file size
usb-export-submitted=USB export submitted
no-usb-drives-connected=No USB storage drive found
no-recorded-files-found=No recorded files found
tasks-running=Tasks Running
creating-zip-file=Creating zip file
copying-zip-to-usb=Copying zip file to USB
display-average-occupancy=Display Average Occupancy
average-occupancy=Average Occupancy
people-counting=People Counting
average-occupancy-vs-time=Average Occupancy vs Time
event-occupancy-limit=Occupancy Limit
security-occurrences=Security Occurrences
current-occupancy=Current Occupancy
avg-occupancy=Average Occupancy
no-default-username-change=Default account's username change is not allowed
no-default-role-name-change=Default role's name change is not allowed
node-uptime=Node Uptime
failed-to-add-vca=Failed to add VCA
failed-to-update-vca=Failed to update VCA
failed-to-activate-vca=Failed to activate VCA
device-status-CONNECTED=Online
device-status-DISCONNECTED=Offline
device-status-UNKNOWN=Unknown
failed-to-deactivate-vca=Failed to deactivate VCA
generate-qr-code=Generate QR Code
failed-to-remove-vca=Failed to remove VCA
failed-to-restart-vca=Failed to restart VCA
vca-program=VCA Program
supported-vcas=Supported VCAs
error-no-file-to-request-upload=No files exist for upload request
error-no-upload-file-to-cancel=No upload requests to cancel
confirm-cancel-delete-recordings=Confirm to cancel/delete selected files?
warning-requester-list=Warning! Selection contains files requested by
rec-status-UNREQUESTED=Not requested
rec-status-REQUESTED=Requested
rec-status-UPLOADING=Uploading
rec-status-COMPLETED=Ready
rec-status-STOPPED=Stopped
rec-status-RETRYING=Retrying
rec-status-ABORTED=Failed
rec-status-MISSING=Missing
msg-must-install-flash=Adobe Flash player must be installed to play this video.
go-to-flash-page=Go to Flash installer page
msg-confirm-software-update=Proceed to initiate node software update?
software-status-LATEST=Latest
software-status-NOT_DOWNLOADED=Not downloaded
software-status-UPDATE_AVAILABLE=Update available
software-status-UPDATING=Update in progress
new-update-file=New Update File
msg-node-update-requested=Node update request has been sent.
error-mac-in-use=The MAC address used is already in the system.
copy-to-clipboard=Copy to Clipboard
update-status-unavailable=No new update
update-status-pending=Downloading
update-status-available=Available
no-data-logs=No data logs
feature-access-denied=API access denied. The required feature is not assigned to the user.
error-edit-node-mac-address=Editing nodes' MAC Address is not allowed
stream-rate=Stream rate
error-no-upload-request=Original upload request is not found
error-no-eligible-request-period=No eligible periods for upload request
confirm-uploaded-file-download=Download completed files for the selected period (%s files)?
activities=Activities
error-vca-concurrent-capacity-full=This node is already at full capacity. Please remove other running VCAs, or update the schedule.
vca-concurrency-1=Single VCA
vca-concurrency-2=Multiple VCAs
vca-concurrency-max=The number of VCAs scheduled is at the maximum allowed
Scheduled-vca-load=Scheduled VCA Load
change-camera=Change Camera
notification-enabled=Notification Enabled
rename=Rename
mobile-device-name=Mobile Device Name
confirm-unlink-mobile-device=This action is for removing devices that are no longer active.<br/><br/>Proceed?
below-20=Below 20
above-55=Above 55
number-of-faces=Number of Faces
total-duration=Total Duration
under-5s=Under 5s
5-to-10s=5 to 10s
10-to-20s=10 to 20s
20-to-30s=20 to 30s
30-to-60s=30 to 60s
1-to-3m=1 to 3m
3-to-5m=3 to 5m
5-to-8m=5 to 8m
8-to-10m=8 to 10m
10-to-15m=10 to 15m
15-to-30m=15 to 30m
error-unreadable-upload-file=Could not read the uploaded file
error-upload-file-corrupted=Uploaded file is corrupted
recording-usage=Recording Usage
disabled=Disabled
info-camera-cloud-storage-limit=Recording upload space availability based on Cloud storage limit per camera
recording-request-not-enough-space=Storage limit exceeded! <br/><br/>Please upgrade the cloud storage limit or delete unused recordings to increase available space.
delete-selected-cloud-recordings=Delete selected recordings. Pending requests will be cancelled
cloud-server-management=Cloud Server Management
node-browser=Node Browser
confirm-usb-export-recording=USB export action cannot be cancelled. Proceed?
upload-newer-version=Upload a newer version
clear-filters=Clear Filters
storage-limit-tmpl=%s MB free of %s MB
error-ftp-directory-conflict=Please use a dedicated FTP directory for each bucket.
ftp-remote-dir-not-found=Remote FTP directory does not exist
device-logs=Device Logs
server-internal-settings=Internal settings
error-cloud-bandwidth-limit=You have exceeded your bandwidth limits.<br/><br/>Please try again later.
apply-changes=Apply Changes
error-core-download-bandwidth-limit=You have exceeded your download bandwidth limits.<br/>Please try again later.
confirm-apply-server-configs=Warning! Configuration changes here will have potentially permanent effects on the Cloud server.<br/><br/> Proceed?
node-release-higher-than-cloud=Cloud server version must be higher than the node's
config-delivery=Delivery Methods Allowed
delivery-allowEmail=Email
delivery-allowSms=SMS
delivery-allowMobilePush=Mobile Push Notifications
delivery-allowFtp=FTP
config-featureControls=Feature Controls
featureControls-allowAddDeviceOnCloud=Allow adding cameras on Cloud
featureControls-allowWeeklySummaryEmails=Allow  weekly summary emails
config-retentionDays=Data Retentions (in days)
retentionDays-deletedBuckets=Deleted buckets
retentionDays-auditLogs=Audit logs
retentionDays-notifications=Notifications
retentionDays-eventVideos=Event Videos
retentionDays-archivedEvents=Archived Events
retentionDays-vcaReports=Hourly VCA data
retentionDays-cloudRecordings=Cloud recordings
config-miscellaneous=Miscellaneous
miscellaneous-simulateVcaData=Mock hourly vca data
no-config-changes=No configuration changes
clear-changes=Clear Changes
config-access=Access
access-incorrectLoginLockMins=Incorrect Login Lock (minutes)
access-defaultSessionTimeOutMins=Default login session timeout (minutes)
access-forceHttps=Force HTTPS
config-externalAccounts=External Accounts
externalAccounts-machSmsUserName=Mach SMS username
externalAccounts-machSmsPassword=Mach SMS password
externalAccounts-apnsPassword=APNS password
config-keyValues=Keys and Constants
keyValues-gcmApiKey=GCM API key
keyValues-piwikServerId=Piwik Server ID
exe-program=Program
error-unsupported-vca-app=This VCA program is not supported on this node.
count-reset-hour=Count Reset Hour (in Node's local time)
do-not-reset=Do not reset
refresh-every=Refresh Every
current=Current
average-lowest=Average Lowest
average-highest=Average Highest
notification-message=Notification Message
add-occupancy-limit=Add Occupancy Limit
error-empty-occupancy-limits=Add at least one occupancy limit
error-no-label-assigned=No store label assigned to your cameras
enable-occupancy-notifications=Enable Occupancy Notifications
info-select-store-label=Select a store label (Only those assigned to your cameras are listed)
info-occupancy-limit-settings=Send notifications when occupancy exceeds the limits below
info-minimum-notify-interval=Minimum interval between two notifications triggered by the same limit
no-store-labels-assigned=No store labels assigned
label-settings=Label Settings
label-notification-settings=Label Notification Settings
occupancy-Settings=Occupancy Settings
label-notifications=Label Notifications
store-label=Store Label
settings-info=Settings Information
occupancy-limit=Occupancy Limit
password-policy=Password Policy
password-policy-information=Password Policy information
password-policy-description=A password policy is a set of rules that define the type of the password. This policy is applied for all users in this bucket.
minimum-password-length=Minimum password length
require-uppercase-letter=Require at least one uppercase letter
require-lowercase-letter=Require at least one lowercase letter
require-numberic=Require at least one number
require-non-alphanumeric=Require at least one special character
enable-password-expiration=Enable password expiration
password-expiration-period=Password expiration period (in days)
prevent-password-reuse=Prevent password reuse
number-of-old-password-prevention=Number of passwords to remember
password-non-alphanumeric-info=Special Character allows:
password-expiration-info=Set a maximum password age in days. Users required to change their password for continue using this system after password is expired.
prevent-password-reuse-info=Prevents users from reusing their existing or previous passwords
require-first-login-password-change=Force password change upon first login
invalid-minimum-password-length=Password length must be at least %s characters
password-cannot-be-reuse=Password cannot be reuse
monitor-occupancies=Monitor Occupancies
assigned-cameras=Assigned cameras
resolved=Resolved
acknowledge=Acknowledge
confirm-set-resolved=Confirm to change the status to 'Resolved'?
hide-resolved-events=Hide 'Resolved'
error-select-shorter-period=Please select a period shorter than %s days
acknowledged-by=Acknowledged by
min-width=Min Width
max-width=Max Width
min-height=Min Height
max-height=Max Height
capture-size-range=Capture size range
deleted-db-entry=<deleted>
analytics-passerby=Passer-by Counting
report-passerby=Passer-by Counting
beta=beta
vca-name=VCA Name
cloud-storage-limit=Cloud Storage Limit
license-status=License Status
leaflet.default.actions.text=Cancel drawing
leaflet.default.undo.text=Delete the last point drawn
leaflet.default.buttons.polyline=Draw a poly line
leaflet.default.buttons.polygon=Draw a polygon
leaflet.default.buttons.rectangle=Draw a rectangle
leaflet.default.buttons.circle=Draw a circle
leaflet.default.buttons.marker=Draw a marker
event-vca-passerby=Passer-by Counting
total-passer-bys=Total Passer-bys
total-passer-bys-traffic=Total Passer-by Traffic
average-passer-by=Average Passer-by
passer-by-per-site=Passer-by per site
capture-rate=Capture Rate
best-capture-rate=Best Capture Rate
passerby-vs-time=Passer-by vs Time
leaflet.default.circle.handler=Click and drag to draw a circle
leaflet.default.polygon.tooltip.start=Click to start drawing a polygon.
leaflet.default.polygon.tooltip.cont=Click to continue drawing.
leaflet.default.polygon.tooltip.end=Click the first point to complete the polygon.
leaflet.default.polyline.error=Region edges cannot cross!
leaflet.default.polyline.tooltip.start=Click to start drawing a line.
leaflet.default.polyline.tooltip.cont=Click to continue drawing.
leaflet.default.polyline.tooltip.end=Click the last point to end the drawing.
leaflet.default.rectangle.tooltip.start=Click and drag to draw a rectangle.
leaflet.default.simpleshape.tooltip.end=Release mouse to finish drawing.
leaflet.default.actions.save.text=Save Changes
leaflet.default.actions.save.cancel=Discard Changes.
leaflet.default.actions.edit.text=Edit shapes
leaflet.default.actions.edit.disabled=No shape to edit
leaflet.default.actions.remove.text=Remove shapes
leaflet.default.actions.remove.disabled=No shape to remove
leaflet.default.actions.edit.handler.text=Drag handles to edit the shape
leaflet.default.actions.edit.handler.subtext=Click cancel to undo changes
leaflet.default.actions.remove.handler.text=Click on the shape to remove
set-minimum=Set Minimum Size
set-maximum=Set Maximum Size
error-max-smaller-than-min-size=The maximum size's width and height must be bigger than those of the minimum size.
configured=Configured
not-configured=Not configured
msg-capture-size-info=Minimum and Maximum sizes of the people to be taken into analysis
minimum=Minimum
maximum=Maximum
no-of-visitors=No. of Visitors
no-of-passerbys=No. of Passer-bys
add-camera=Add Camera
maximum-camera-limit=Maximum Cameras Limit
labels=Labels
enabled=Enabled
msg-select-group-fields=Only can select company+username or email.
msg-occ-limit-count-reached=Up to %s limit levels are allowed.
go-to-security-alerts=Go to Security Alerts
go-to-label-alerts=Go to Label Notifications
camera-labels=Camera Labels
registered-to=Registered to
choose-exe-program=Choose Program
no-store-label-selected=No store label selected
KAI_X1=Gen 1
KAI_X2=Gen 2
cloud-server-offline=Cloud server is not reachable
msg-min-win8-for-ie=Windows version must be 8 or above to view this video on IE browser
active-upload-requests=Active Upload Requests (%s)
requester=Requester
no-camera=No Camera
msg-min-win8-for-ie-traffic-flow=Windows version must be 8 or above to view the traffic flow report on IE browser
site-monitoring=Site Monitoring
export-failed-no-passerby-data=No Passer-by data available
schedule-tasks=Schedule Tasks
ota-schedules=OTA Schedules
assign-ota-schedule=Assign OTA Schedule
ota-schedule-detail=OTA Schedule Details
scheduled-time=Scheduled Time
device-info-already-exists=A device with the same information already exists.
pending=Pending
error=Error
error-add-device-cloud=Adding devices to cloud platform is not allowed
dashboard-active-analytics=Active Analytics
dashboard-active-nodes=Active Nodes
dashboard-active-cameras=Active Cameras
chinese=Chinese
malay=Malay
indian=Indian
white=White
black=Black
