@LogoFontColor:#575757;
@logoHeight:34px;
@logoWidth:221px;
@white: rgb(255,255,255);
@grayc6: #c6c6c6;
@gray33: #333333;
@imgsrc: "../../../images";
#header {
    .logo {
        color: @LogoFontColor;
        font-size: 19px;
        width: @logoWidth;
        height: @logoHeight;
        background-size:contain !important;
        margin: 8px 0 8px 19px;
        padding: 12px 0 0 72px;
        text-decoration: none;
    }
    
    ul {
      &.profile-error {
        padding: 0;
        margin: 14px 25px 0 0;
        list-style-type: none;
        
        li {
            float: right;
            padding-bottom: 12px;
            font-size: 11px;
            line-height: 22px;
            
            ul {
            &.inner {
            &.setting { 
                
                li {
                
                    a {line-height:23px !important;}    
                
                } 
                
            } 
            }  
            }
            
        &.profile {
            margin-left: 34px;
        }
        
        &.errors {
            a {
            &#headerAlert {
                i {
                &.alert-icon {}
                }
                span {
                &#countBubble {
                &.badge-error {
                    min-width:auto !important;
                    height:auto !important;
                    line-height: 15px;
                    position:relative !important;
                    top: -8px;
                    left: -8px;
                    right:0;
                    display: none;
                    border-radius:2px !important;
                    -webkit-border-radius:2px !important;
                    -moz-border-radius:2px !important;
                    padding:1px 5px;
                }
                }
                }
            }
            }
            
            ul {
            &#eventNotification { 
            &.inner {
                width: 236px;
                left: -192px;
                max-height: 236px;
                
                li {
                    padding: 10px 8px 7px 14px;
                    cursor: pointer;
                
                &.triangle {
                    margin-left: 0;
                    left: 195px;
                    width: 14px !important;
                    height: 10px !important;
                    border: none !important;
                    padding: 0 !important;
                    position: absolute;
                    top: -9px;
                    background: url(@{imgsrc}/triangle.png) 0 0 no-repeat;
                }
                
                &.toggle-more {
                    padding: 0;
                    height: 29px;
                    line-height: 29px;
                    background:@gray33;
                    a {color:@white;}
                }
                
                &.media-info {
                    line-height: 1.33em;
                &.clearfix {
                &:before, &:after {
                    content: " ";
                    display: table;
                }
                }
                
                span {
                &#eventTime {}
                }
                
                i {
                &.meida {
                    width: 30px;
                    height: 30px;
                    margin-right: 12px;
                }
                }
                
                div {
                &.info {
                    p {margin-bottom:0;}
                    a {display:inline-block;}
                    span {
                    &.device_name {
                        display: block;
                        float: left;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 171px;
                    }
                    }
                }    
                }
                
                }
                }
            }
            }
            }
        }
        
        &.alertSound {
            margin-right: 25px;
            margin-top: -2px;
        }
        
        &.header_liveView_seperator {
            border-right: 1px solid @grayc6;
            color: @grayc6;
            display: block;
            height: 39px !important;
            margin-right: 29px;
            margin-top: -9px;
            width: 1px;
        }
        
        &.is_active {
            a {
           
            i {    
            &.icon {
            &.alert-icon {background: url("../../common/images/alert_active_standalone.png") 0 0 no-repeat;}
            &.account-icon {background: url("../../common/images/account_active_standalone.png") 0 0 no-repeat;}
            }
            }
            
            }
        }
        
        a {
            i {
            &.icon {
               display:block; 
            &.header-liveView-img {
               width:22px;
               height:23px;
               background: url("../../common/images/header_liveView.png") no-repeat -36px -8px;
               &:hover {background: url("../../common/images/header_liveView.png") no-repeat -9px -8px;}
            }
            
            &.alert-sound-icon-on-unclick {
                width:36px;
                height:27px;
                background: url("../../common/images/speaker_on_unclick.png") 0 0 no-repeat;
            }
            
            &.alert-sound-icon-on-mouseover {
                width:36px;
                height:27px;
                background: url("../../common/images/speaker_on_mouseover.png") 0 0 no-repeat;
            }
            
            &.alert-sound-icon-off-unclick {
                width:36px;
                height:27px;
                background: url("../../common/images/speaker_off_unclick.png") 0 0 no-repeat;
            }
            
            &.alert-sound-icon-off-mouseover {
                width:36px;
                height:27px;
                background: url("../../common/images/speaker_off_mouseover.png") 0 0 no-repeat;
            }
            
            &.alert-icon {
                width: 22px;
                height: 22px;
                background: url("../../common/images/alert-header.png") 0 0 no-repeat;
            }
            
            &.account-icon {
                width: 18px;
                height: 22px;
                background: url("../../common/images/account.png") 0 0 no-repeat;
            }
            
            }
            }
            
            &:hover {
                i {
                &.icon {
                &.header-liveView-img {
                background: url("../../common/images/header_liveView.png") no-repeat -9px -8px;
                }
                
                &.alert-icon {
                    background: url("../../common/images/alert_active_standalone.png") 0 0 no-repeat;
                }
         
            
                &.account-icon {
                    background: url("../../common/images/account_active_standalone.png") 0 0 no-repeat;
                }
                }    
                }
                
            }
            }
        }
        
        }
    }  
    
}
    
    
