@white: rgb(255,255,255);
@black: rgb(0,0,0);
@bk14: #141414;
@bk21:#212121;
@yellow: #f6ae40;
@gray33: #333333;
@gray8c: #8c8c8c;
@gray45: #454545;
@imgsrc: "../../../images";
#sidebar {
    width: 250px;
    height: 100%;
    background:@bk21;
    position: fixed;
    z-index: 3;
    border-right: 1px solid #000;
    transition: all 0.3s ease 0s;
    
    #deviceTree {
        margin: 0 0 20px 0;
        padding: 0 8px;
    &.k-treeview {
        ul {
            li {
                &#deviceTree_tv_active {}
                &.k-item {
                &.k-state-hover {
                    background-color:@gray33; 
                    border-color:@gray33;
                    span {
                        &.k-in, &.k-state-focused { 
                            border-color:@gray33;
                        &.k-state-hover {border-color:@gray33;}
                        }
                    }
                    
                }
                
                &.isDrag {
                    span {
                    &.k-in {color:@yellow;}
                    }
                }
                
                div {
                    &.nodeStatus {background:url("@{imgsrc}/vca/action_icons.png") 190px -74px no-repeat;}
                    span {
                    &.k-icon {}
                    &.k-in {}
                    &.k-state-focused {
                        background:none; 
                        border-color:@bk21;}
                    &.k-state-hover {
                        background:none;
                        border-color:@bk21;
                        }
                    &.k-state-selected {
                        color:@white; 
                        background:none;
                        border-color:@bk21;
                        }
                    }
                }
                
                ul {
                &.k-group {
                    li {
                        div {
                            &.nodeStatus {background-position:175px -74px;}
                        }
                        
                        ul {
                            li {
                                div {
                                &.nodeStatus {background-position:160px -74px;}
                                }
                            }    
                        }
                        
                    }
                }
                }
                
                }
            }
        }
    }
    
   /* #deviceTree */ }

   #deviceTree {
    .k-image {
        float: right;
        margin-top:4px;
    }
   }
   
   
   #deviceTreeForVca {
       margin: 0 0 20px 0;
       padding: 0 8px;
   }
   
   
   ul {
    &#subMenu {
    &.toggle-panels {
        margin-top: 50px;
        
        li {
        &.toggle-bundle {
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            display: none;
            
            a {
            &.parent {
            &.is_active {color: @yellow;}
                color: @white;
                display: block;
                line-height: 41px;
                padding-left: 26px;
                text-decoration: none;
            }
            }
            
            .hr {
                background:@black;
                border-bottom: 1px solid @gray33;
                height: 2px;
                overflow: hidden;
            }
            
            .search-f {
                padding: 0 16px;
                margin: 16px 0 12px 0;
                
                .input-text {
                    color: @gray8c;
                    width: 185px;
                    height: 24px;
                    padding: 0 25px 0 6px;
                    line-height: 24px;
                    background:@black;
                    border-radius: 3px;
                    border: 1px solid @gray45;
                    box-shadow: 0 0 1px @black;
                }
                
                .options {
                    cursor:pointer;
                    position: absolute;
                    right:12px;
                    display:inline-block;
                    width:25px;
                    height:25px;
                    background:url("@{imgsrc}/sysico.png") left -282px no-repeat;
                    opacity:0.85;
                    &:hover {opacity:1;}
                }
                
            }
            
            .deivceOptions {
                background: @bk14;
                padding:15px 9px;
                position:relative;
                display:none;
                
                h3 {color:@gray8c; font-weight:normal; margin-top:0; padding:0 0 10px 15px; border-bottom:1px solid @gray33;}
                
                ul {
                &.control {
                    overflow:hidden;
                    li {
                        position:relative;
                        padding-left:15px;
                        span {
                        &.name {display:block; width:174px; float:left; line-height:18px;}                        
                        }
                    }                
                }
                }
                div {
                &.ui {
                &.toggle {
                &.checkbox {
                    position:relative;
                    right:0px;
                    font-size:12px;
                    label {
                    color:@white;
                    padding-left:0;
                    &:before {color:@white; width:2rem; height:1rem; background-color:rgba(61,61,61,1);}
                    &:after {width:1rem; height:1rem; left:0;}
                    }
                    input {
                    &:checked~label:before {
                        background-color:@yellow;
                    }
                    &:checked~label:after {
                        left: 1rem;
                        width: 1rem;
                        height: 1rem;
                    }
                    }
                }
                }
                }
                }
                
                
            }
            
        }
        }
            
    }
   /* #subMenu */ }
       
    }


    

/* #sidebar */ }

